※ ●：Open状態、◎：Fixed & Closed、○：not Fixed & Closed、NPTF：No Plan To Fix
SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 04/30 04/30 03001│ToDo│これまでの .spr を _0.2.spr にリネーム
0002 ◎ C 04/30 04/30 03001│ToDo│設定ダイアログ：プレビューフォントサイズも参照・設定可能に
0003 ◎ C 04/30 04/30 03001│ToDo│自動テスト用プレビュー操作インタプリタ的なものを実装
0004 ◎ C 04/30 04/30 03001│ToDo│"AutoText.cpp": #include <Windows.h> は不必要なので削除
0005 ◎ C 04/30 04/30 03001│ToDo│Test > Run PTS（PreviewTestScript）追加
0006 ◎ C 04/30 04/30 03001│問題│設定ダイアログ：プレビューフォントサイズを変更後、再起動すると元の値に戻っている？
0007 ◎ C 04/30 04/30 03001│問題│スクリプト実行結果が正しくない？
0008 ◎ C 05/02 05/02 03001│ToDo│VS tools Qt version を 6.10.2 に変更
0009 ◎ C 05/02 05/02 03001│ToDo│とりあえず QTranslator を組み込み、トップメニューを日本語化
0010 ◎ C 05/02 05/02 03001│ToDo│メニューテキスト：半角カナではなく全角カナにする
0011 ◎ C 05/02 05/02 03001│ToDo│Locale を参照し、日本語環境の場合のみ viMarkdown_ja.qm ロード＆インストール
0012 ◎ C 05/02 05/02 03001│ToDo│とりあえずメニューを日本語化
0013 ◎ C 05/02 05/02 03001│問題│メニュー：先頭が大文字になっていないものがある
0014 ◎ C 05/02 05/02 03002│ToDo│"README_ja.md": 最新版・安定版 ダウンロードへのリンクを明記
0015 ◎ C 05/02 05/02 03002│問題│"README.md": 最新版・安定版 ダウンロードへのリンクが無い
0016 ◎ C 05/02 05/03 03002│ToDo│その他 > Language... メニュー追加
0017 ◎ C 05/02 05/03 03002│ToDo│設定情報：Locale に従う/英語/日本語 追加
0018 ◎ C 05/03 05/03 03002│ToDo│LangDialog 追加
0019 ◎ C 05/03 05/03 03002│ToDo│起動時：言語設定参照
0020 ◎ C 05/03 05/03 03002│ToDo│LangDialog オープン時：設定情報によりラジオボタン選択
0021 ◎ C 05/03 05/03 03002│ToDo│LangDialog アクセプト時：設定情報保存
0022 ◎ C 05/03 05/03 03002│ToDo│bool Global::m_japanese 追加
0023 ◎ C 05/03 05/03 03002│ToDo│プレビュー プレースホルダ：英語対応
0024 ◎ C 05/03 05/03 03002│ToDo│エディタ プレースホルダ：英語対応
0025 ◎ C 05/03 05/03 03002│ToDo│エディタ プレースホルダ：文字列を R"()" に変更
0026 ◎ C 05/03 05/05 03003│ToDo│置換ダイアログ：日本語化
0027 ◎ C 05/03 05/05 03003│ToDo│設定ダイアログ：日本語化
0028 ● C 05/03            │問題│日本語化されていない Tool Tip がいくつもある
0029 ◎ C 05/05 05/06 03003│ToDo│とりあえず ```SVG <svg width=200 height=100> ... </svg> ``` を実装してみる
0030 ◎ C 05/05 05/06 03003│ToDo│<svg width="320" height="200"> を認識し、SVG画像サイズを正しく設定
0031 ● C 05/05            │ToDo│```SVG 改行 時点で、「<svg width="320" height="200"> 改行 改行 </svg>」の補完ダイアログ表示？
0032 ◎ C 05/07 05/07 03003│問題│"src/CMakeLists.txt": ts ファイル名が間違っている
0033 ◎ C 05/07 05/07 03003│問題│"src/CMakeLists.txt": LangDialog.* が含まれていない
0034 ◎ C 05/07 05/07 03003│問題│QtCreatot でビルドすると以下のエラーが出る fatal error: QSvgRenderer: No such file or directory
0035 ◎ C 05/08 05/08 03003│ToDo│自動テストケースに SVGブロック を追加
0036 ◎ C 05/08 05/08 03003│ToDo│SVG補完ダイアログ：QTextEdit をとりあえず表示してみる
0037 ◎ C 05/08 05/08 03003│ToDo│SVG補完ダイアログ：Esc で閉じる
0038 ◎ C 05/08 05/08 03003│ToDo│SVG補完ダイアログ：Enter で補完文字列入力
0039 ◎ C 05/08 05/08 03003│ToDo│SVG補完ダイアログのためのクラスを定義
0040 ◎ C 05/08 05/08 03003│問題│```SVG 改行 時点でSVG補完ダイアログが表示されない
0041 ◎ C 05/08 05/08 03003│ToDo│Ctrl + Space でもSVG補完ダイアログ表示
0042 ◎ C 05/08 05/08 03003│ToDo│SVG補完：最後の ``` も入力？
0043 ◎ C 05/08 05/08 03003│ToDo│SVG補完：<svg> </svg> 間は空行ではなく "  " の方がよい
0044 ◎ C 05/09 05/09 03004│ToDo│SVG補完 <svg width= 部分：空、160, 320, 640 などから選択可能に
0045 ◎ C 05/09 05/09 03004│ToDo│SVG補完：<svg> </svg> 間の改行を \n で表す
0046 ● C 05/09            │ToDo│SVG補完：カーソル位置を |（？） で表す
0047 ● C 05/09            │ToDo│SVG補完ダイアログ：コンストラクタ引数で <svg>, 図形タグ指定切り替え可能に
0048 ● C 05/09            │ToDo│
0049 ● C 05/09            │ToDo│
0050 ● C 05/09            │ToDo│
