※ ●：Open状態、◎：Fixed & Closed、○：not Fixed & Closed、NPTF：No Plan To Fix
SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 04/30 04/30 03001│ToDo│これまでの .spr を _0.2.spr にリネーム
0002 ◎ C 04/30 04/30 03001│ToDo│設定ダイアログ：プレビューフォントサイズも参照・設定可能に
0003 ◎ C 04/30 04/30 03001│ToDo│自動テスト用プレビュー操作インタプリタ的なものを実装
0004 ◎ C 04/30 04/30 03001│ToDo│"AutoText.cpp": #include <Windows.h> は不必要なので削除
0005 ◎ C 04/30 04/30 03001│ToDo│Test > Run PTS（PreviewTestScript）追加
0006 ◎ C 04/30 04/30 03001│問題│設定ダイアログ：プレビューフォントサイズを変更後、再起動すると元の値に戻っている？
0007 ◎ C 04/30 04/30 03001│問題│スクリプト実行結果が正しくない？
0008 ◎ C 05/02 05/02 03001│ToDo│VS tools Qt version を 6.10.2 に変更
0009 ● C 05/02 05/02 03001│ToDo│とりあえず QTranslator を組み込み、トップメニューを日本語化
0010 ● C 05/02            │ToDo│
