SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 12/13 12/13 00001│ToDo│プロジェクト作成
0002 ◎ C 12/13 12/13 00001│ToDo│MainWindow に QTabWidget を配置
0003 ◎ C 12/13 12/13 00001│ToDo│アウトライン用ドッキングウィンドウ追加
0004 ◎ C 12/13 12/13 00001│ToDo│File > New メニュー追加
0005 ◎ C 12/13 12/13 00001│ToDo│New → 新規タブ作成
0006 ◎ C 12/13 12/13 00001│ToDo│New: Ctrl + N ショートカット
0007 ◎ C 12/13 12/13 00001│ToDo│New アイコン
0008 ◎ C 12/13 12/13 00001│ToDo│タブ：プレーン＋テキストエディット with スプリッター
0009 ◎ C 12/13 12/13 00001│ToDo│New：新規タブを前面に
0010 ◎ C 12/13 12/13 00001│ToDo│ウィンドウタイトル：「viMarkdown ver 0.0.001」
0011 ◎ C 12/13 12/13 00001│ToDo│setup_connections()
0012 ◎ C 12/13 12/13 00001│ToDo│File > Close メニュー追加
0013 ◎ C 12/13 12/13 00001│ToDo│タブに表示する番号は通し番号に
0014 ◎ D 12/13 12/13 00001│ToDo│タブ：マウスドラッグで移動可能に
0015 ◎ C 12/13 12/13 00001│ToDo│QPlainTextEdit 編集シグナルをメインウィンドウで処理
0016 ◎ C 12/13 12/13 00001│ToDo│マークダウン→HTMLコンバータクラス（MarkdownToHtmlConvertor）追加
0017 ◎ C 12/13 12/13 00001│ToDo│HTML/Source 切り替えアクション追加
0018 ◎ C 12/13 12/13 00001│ToDo│新規タブ追加時、QPlainTextEdit にフォーカスを当てる
0019 ◎ C 12/13 12/13 00001│ToDo│カレントタブのスプリッター取得関数追加
0020 ◎ C 12/13 12/13 00001│ToDo│プレビュー：HTML/Source 切り替え
0021 ◎ C 12/13 12/13 00001│ToDo│.md ファイルオープン機能
0022 ◎ C 12/13 12/14 00001│ToDo│ファイルセーブ機能
0023 ◎ C 12/13 12/13 00001│ToDo│新規ドキュメントは 無題-数字 に
0024 ◎ C 12/13 12/13 00001│ToDo│action_Open：オープンダイアログ表示
0025 ◎ C 12/13 12/14 00001│ToDo│編集＆未保存タブは "*" 表示
0026 ◎ C 12/13 12/14 00001│ToDo│各タブの QWidget をサブクラス化し、ファイルパス等の情報を保持
0027 ◎ C 12/13 12/16 00001│ToDo│File > 最近使用したファイル（&Recent Files）
0028 ◎ C 12/13 12/14 00001│ToDo│DocWidget 定義、モディファイフラグ・タイトル・フルパス情報保持
0029 ◎ C 12/14 12/14 00001│ToDo│マークダウン：リンクサポート
0030 ◎ C 12/14 12/16 00001│ToDo│ファイルドロップによるオープン
0031 ◎ C 12/14 12/14 00001│ToDo│[ ], [x], [X] チェックボックス
0032 ◎ C 12/14 12/14 00001│ToDo│Edit > ボールド、イタリック メニュー
0033 ◎ A 12/14 12/18 00001│ToDo│文書クローズ時：編集＆未保存の場合は保存確認
0034 ◎ B 12/14 12/18 00001│ToDo│アプリ終了時：編集＆未保存タブがある場合は保存確認
0035 □ C 12/14            │ToDo│左側ペインも QTextEdit に変更し、Ctrl + ホイールによるフォントサイズ変更可能に？
0036 ◎ B 12/14 12/20 00002│ToDo│リスト要素で改行→リスト記号「- 」生成
0037 ◎ C 12/14 12/14 00001│ToDo│ファイルダイアログ：カレントディレクトリをデフォに
0038 ◎ C 12/14 12/14 00001│ToDo│ファイルオープン時：カレントディレクトリ移動
0039 ◎ B 12/14 12/23 00003│ToDo│文書が外部で修正された場合の自動読み込み
0040 ◎ C 12/14 12/14 00001│問題│リスト中のインライン要素が処理されていない
0041 ◎ C 12/14 12/14 00001│問題│編集を行うと、プレビューのスクロール位置がリセットされてしまう
0042 ● B 12/14            │問題│マークダウンビューで編集した箇所に対応する位置がプレビューで表示されるよう自動スクロールした方がよい
0043 ◎ C 12/14 12/14 00001│ToDo│リンク対応 [タイトル](URL)
0044 ◎ C 12/14 12/17 00001│ToDo│windeployqt を使って必要なDLL収集
0045 ◎ B 12/14 12/23 00004│ToDo│Edit > Undo が効かない
0046 ◎ C 12/14 12/16 00001│ToDo│Edit > リストメニュー追加
0047 ◎ C 12/14 12/14 00001│ToDo│複数行に渡って選択されている場合は、インライン入力不可に
0048 ● D 12/15            │ToDo│QPlainTextEdit の左側に行番号・編集/保存済みフラグ 表示
0049 ◎ C 12/15 12/16 00001│ToDo│DocWidget：QPlainTextEdit、QTextEdit へのポインタを保持・ポインタ参照可能に
0050 ◎ C 12/15 12/16 00001│ToDo│ドッキングウィジェットに QTreeWidget を配置
0051 ◎ C 12/15 12/16 00001│ToDo│新規MD, オープンしたMDタイトルを QTreeWidget のトップレベルアイテムとして追加
0052 ◎ C 12/15 12/17 00001│問題│同じファイルを複数オープンできてしまう。
0053 ◎ C 12/15 12/15 00001│ToDo│TreeItem にフルパス情報を含める
0054 ◎ C 12/15 12/17 00001│ToDo│TreeItem クリック→そのドキュメントのタブを表示
0055 ◎ B 12/15 12/24 00005│ToDo│検索コンボボックスをツールバーに設置
0056 ◎ C 12/15 12/15 00001│ToDo│見出し行をアウトライン表示
0057 ◎ B 12/15 12/23 00003│ToDo│アウトラインアイテムダブルクリック→マークダウンエディットの当該行にフォーカス移動
0058 ◎ C 12/15 12/15 00001│ToDo│アウトラインバー：タイトル表示
0059 ◎ C 12/15 12/15 00001│問題│何故かアクションのアイコンがすべて消えた
0060 ◎ C 12/16 12/16 00001│ToDo│View > OutlineBar：アウトラインバー表示・非表示
0061 ◎ C 12/16 12/16 00001│問題│outlineBar を手動で閉じたとき、メニューのチェック状態が更新されない
0062 ◎ C 12/16 12/16 00001│ToDo│リストアクション→ 選択範囲に "- " を行頭挿入
0063 ◎ C 12/16 12/16 00001│ToDo│選択範囲先頭に "- " がある場合は "- " を削除
0064 ◎ C 12/16 12/16 00001│ToDo│行頭に 空白+"- " の場合も、リスト要素と認識
0065 ◎ C 12/16 12/16 00001│ToDo│マークダウンガイド：- list, 1. 連番 追加
0066 ◎ C 12/16 12/16 00001│問題│行頭 空白+"- " が全て削除されない
0067 ◎ C 12/16 12/18 00001│ToDo│リスト行で Action_Indent → インデント処理
0068 ◎ C 12/16 12/16 00001│ToDo│Settings：10個の Recent Files を保持
0069 ◎ C 12/16 12/16 00001│ToDo│Recent File を選択 → オープン処理
0070 ● D 12/16            │ToDo│Recent Files：メニューはファイル名だけにし、ツールチップでフルパス表示？
0071 ◎ C 12/16 12/18 00001│ToDo│Recent Files：1～9, 0 のアクセスキー設定
0072 ● D 12/16            │ToDo│ファイルオープン時：空の無題タブをクローズ？
0073 ◎ A 12/16 12/18 00001│問題│無題ファイルを名前をつけて保存：tab タイトルが変更されない
0074 ◎ C 12/16 12/17 00001│問題│無題ファイルを名前をつけて保存：Recent Files に反映されない
0075 ◎ C 12/16 12/17 00001│ToDo│フルパス名でtabWidgetのタブを検索
0076 ◎ C 12/16 12/16 00001│ToDo│Indent, UnIndent 機能
0077 ◎ C 12/16 12/16 00001│ToDo│すでに開いているファイルオープン：そのタブをアクティブにするだけ
0078 ◎ C 12/16 12/16 00001│ToDo│OutlineBar：アクティブなアイテムのファイルをTab前面表示
0079 ◎ C 12/16 12/18 00001│ToDo│About Dialog
0080 ◎ C 12/17 12/17 00001│問題│文書を閉じても、対応する TreeWidgetItem が削除されない場合がある
0081 ● B 12/17            │ToDo│![代替テキスト](画像URL) 対応
0082 ◎ C 12/17 12/17 00001│ToDo│Edit > block > NumList：行頭に "1. " 挿入・削除
0083 ◎ C 12/17 12/17 00001│ToDo│Edit > block > List, NumList：変更後、範囲を選択状態に
0084 ◎ C 12/17 12/17 00001│ToDo│Edit > block > List：連番行の場合は、連番部分を置換
0085 ◎ C 12/17 12/17 00001│ToDo│Edit > block > NumList：リスト行の場合は、"- " 部分を置換
0086 ◎ C 12/17 12/17 00001│問題│TreeItem クリック→そのドキュメントのタブ表示：無題の場合に動作しない
0087 ◎ C 12/17 12/17 00001│問題│1行内にボールドが複数あると、行全体がボールドになり、/b> などが不正に表示される
0088 ◎ C 12/17 12/17 00001│問題│文書を閉じても、対応する TabWidget が削除されない場合がある
0089 ◎ C 12/17 12/17 00001│ToDo│~~ ~~：打ち消し線サポート
0090 ◎ C 12/17 12/17 00001│ToDo│打ち消し線メニュー追加
0091 ◎ C 12/18 12/18 00001│ToDo│MarkdownToHtmlConvertor：各行のブロック種別情報保持
0092 ◎ C 12/18 12/18 00001│ToDo│MarkdownToHtmlConvertor::convert()：各行のブロック種別情報設定
0093 ◎ C 12/18 12/18 00001│ToDo│QPlainTextEdit, QTextEdit の（デフォルト）フォントサイズをもっと大きく
0094 ● C 12/18            │ToDo│設定ダイアログ > QPlainTextEdit, QTextEdit の（デフォルト）フォントサイズ
0095 ◎ C 12/18 12/18 00001│ToDo│QPlainTextEdit：見出し行テキストをダークレッド？に
0096 ◎ A 12/18 12/18 00001│問題│無題ファイルを名前をつけて保存：アウトラインアイテムタイトルが変更されない
0097 ◎ C 12/18 12/19 00001│ToDo│< をエスケープ可能に
0098 ◎ C 12/18 12/18 00001│ToDo│とりあえず <h1> を中央揃え表示
0099 ◎ C 12/18 12/20 00002│問題│"1. " 以外の "数字列. " が連番と認識されない
0100 ◎ C 12/18 12/18 00001│問題│文書をすべて閉じて、さらに Ctrl + W でクラッシュ
0101 ◎ C 12/18 12/19 00001│ToDo│アプリ終了時保存確認ダイアログ：文書タイトルを表示
0102 ◎ C 12/18 12/19 00001│ToDo│\< は &lt; に、\> は &gt; に変換
0103 ◎ C 12/19 12/19 00001│ToDo│アプリアイコン（仮）設定
0104 ◎ C 12/19 12/19 00001│ToDo│アプリアイコン .png をリソース化
0105 ◎ C 12/19 12/19 00001│ToDo│バージョン番号テキストは ver.h に格納し、ウィンドウタイトル・アバウトダイアログで参照
0106 ◎ C 12/19 12/19 00001│問題│\\ が \ に変換されない
0107 ◎ C 12/19 12/19 00001│ToDo│viMarkdown.exe アプリアイコン設定
0108 ◎ C 12/19 12/19 00001│問題│Release 版：アクションアイコンが表示されない
0109 ◎ C 12/19 12/19 00001│ToDo│File > eXit メニュー
0110 ◎ C 12/19 12/23 00004│ToDo│Edit > Cut, Copy, Paste メニュー
0111 ◎ C 12/20 12/21 00002│ToDo│アウトラインバー：見出しアイテムクリック→MdEditor 当該行にカーソル移動
0112 ◎ C 12/20 12/21 00002│ToDo│アウトラインバー：見出しアイテムダブルクリック→MdEditor 当該行にカーソル移動・フォーカス移動
0113 ◎ C 12/20 12/20 00001│ToDo│アウトラインバー：文書アイテムに文書アイコン設定
0114 ◎ C 12/20 12/20 00001│ToDo│アウトラインバー：見出しアイテムに見出しアイコン設定
0115 ◎ C 12/20 12/20 00001│ToDo│アウトラインバー：見出しアイテム > マークダウン行番号（0 org.）保持
0116 ◎ C 12/20 12/20 00002│ToDo│プレビュークリック：マークダウンエディタの対応行にカーソル移動
0117 ◎ C 12/20 12/20 00002│ToDo│class MarkdownEditor : public QPlainTextEdit 追加
0118 ◎ C 12/20 12/20 00002│問題│リスト行で Indent, Unindent した場合は、カーソル行末に設定した方がよい
0119 ◎ C 12/20 12/23 0000 │ToDo│終了時：ウィンドウサイズ・位置保存、再起動時に復帰
0120 ◎ C 12/20 12/20 00002│ToDo│Indent, Unindent：複数行処理した場合は、範囲選択
0121 ● C 12/20            │ToDo│範囲選択 or 行末移動処理を関数化？
0122 ● D 12/20            │ToDo│マーメイド 対応（重要度は高いが、優先度低め）
0123 ● C 12/20            │ToDo│ボールド範囲にボールドがある場合
0124 ◎ C 12/21 12/21 00002│ToDo│行末に空白が２つ以上ある場合は <br /> 出力
0125 ◎ C 12/21 12/21 00002│ToDo│行頭 [ ] 直前空白は &nbsp; に変換？
0126 ◎ C 12/21 12/21 00002│ToDo│オート改行：チェックボックス（[ ]）対応
0127 ◎ C 12/21 12/21 00002│ToDo│Edit > inline > CheckBox をメニュー・ツールバーに追加
0128 ◎ C 12/21 12/21 00002│ToDo│MarkdownEditor::scrollToTop(int lineNum)
0129 ◎ C 12/21 12/21 00002│ToDo│アウトラインバーで目次選択→MdEditor でその目次が最上行に表示されるように
0130 ◎ C 12/21 12/22 00002│ToDo│m_htmlComvertor を DocWidget に移動
0131 ◎ C 12/21 12/21 00002│ToDo│- [ ]：の場合はリストと解釈しない？
0132 ◎ A 12/21 12/21 00002│問題│- を入力するとクラッシュ
0133 ◎ C 12/21 12/21 00002│ToDo│オートテキスト：チェックボックス対応
0134 ◎ C 12/21 12/21 00002│問題│"- " 行の先頭で改行入力すると "- " が入力されてしまう
0135 ◎ C 12/21 12/22 00002│ToDo│Edit > inline > CheckBox 処理
0136 ◎ C 12/21 12/21 00002│ToDo│行頭 "> " で引用ブロック
0137 ◎ C 12/21 12/21 00002│ToDo│HTML：ヘッダも出力
0138 ◎ C 12/21 12/22 00002│問題│アウトラインバーに見出しアイテムが追加されない
0139 ◎ C 12/21 12/22 00002│ToDo│MainWindow::m_plainText, m_htmlText：削除 or DocWidget に移動
0140 ◎ C 12/22 12/22 00002│ToDo│MarkdownToHtmlConvertor::convert()：引数でマークダウンテキストを指定可能に
0141 ◎ C 12/22 12/22 00002│問題│プレビューにフォーマットされた文章が表示されない
0142 ◎ C 12/22            │ToDo│QTextDocument::setMarkdown(const QString &markdown, ...) を試してみる
0143 ◎ C 12/22 12/22 00002│ToDo│チェックボックス：<input disabled="" type="checkbox"> を出力？→ 表示されないので却下
0144 ◎ C 12/23 12/23 00003│ToDo│Edit > inline > CheckBox 処理
0145 ◎ C 12/23 12/23 00003│ToDo│ファイル系アクション：画面左ツールバーに配置
0146 ◎ C 12/23 12/23 00003│問題│無題文書を保存した場合、外部アプリによるファイル更新が検出されない
0147 ◎ C 12/23 12/23 00003│問題│外部アプリによるファイル更新により自動読み込みした場合、タイトルに "*" が付加されてしまう
0148 ◎ C 12/23 12/23 00003│問題│ファイル保存処理によりファイル更新が検出されてしまう
0149 ◎ C 12/23 12/23 00003│ToDo│未保存文書ファイルが外部アプリにより更新された場合は、読み込み確認ダイアログ表示
0150 ◎ C 12/23 12/23 00003│ToDo│ファイル保存処理：そのファイルをいったん QFileSystemWatcher から外す
0151 ◎ C 12/23 12/23 00003│ToDo│アウトラインバー > Enter キー押下：対応するマークダウン見出しにフォーカス移動
0152 ◎ C 12/23 12/23 00003│ToDo│View > FocusOutline：フォーカスをアウトラインに移す
0153 ◎ C 12/23 12/23 00003│問題│View > FocusOutline：アクティブ文書のアウトラインアイテムが選択されない
0154 ● C 12/23            │ToDo│View > FocusOutline：現カーソル位置見出しアウトラインアイテム選択
0155 ◎ C 12/23 12/23 00004│ToDo│MdEditor > 見出し行強調：QSyntaxHighlighter を使用するよう修正
0156 ◎ C 12/23 12/24 00005│ToDo│undo を実行し、ファイル保存済み状態まで戻しても modified フラグがリセットされない
0157 ◎ C 12/23 12/23 00004│ToDo│modified フラグを廃止し、setModified(), isModified() 利用
0158 ◎ C 12/23 12/23 00004│ToDo│modificationChanged(bool) シグナルでタイトル末尾 * 表示・非表示
0159 ◎ C 12/23 12/23 00004│ToDo│Undo, Redo メニュー：ショートカットキー表示
0160 ◎ C 12/23 12/23 00004│ToDo│Cut, Copy, Paste：ショートカットキー表示
0161 ◎ C 12/23 12/23 00004│ToDo│MarkdownToHtmlConvertor::convert()：複数行パースを可能に
0162 ◎ C 12/23 12/25 00006│ToDo│ステータスバーに MdEditor 内のカーソル位置表示
0163 ◎ C 12/23 01/01 01001│ToDo│Edit > SelectAll アクション追加
0164 ◎ C 12/23 12/26 00006│ToDo│MarkdownToHtmlConvertor.convert()：マークダウンテキストではなく、QTextDocument を受け取る？
0165 ○ C 12/24            │ToDo│MarkdownToHtmlConvertor.convert() > list 処理："- " が続くかぎり関数内で処理
0166 ◎ C 12/24 12/24 00004│ToDo│code ブロックをとりあえずサポート
0167 ◎ C 12/24 12/24 00004│問題│code ブロック中の < は &lt; に変換
0168 ◎ C 12/24 12/24 00004│ToDo│do_quote()："> " が続くかぎり関数内で処理
0169 ◎ C 12/24 12/24 00005│ToDo│Ctrl + F：検索ボックスにフォーカス移動
0170 ◎ C 12/24 12/24 00005│ToDo│検索処理
0171 ◎ C 12/24 12/24 00005│ToDo│forward, backward 再検索
0172 ◎ C 12/24 12/24 00005│ToDo│検索処理：文書末尾までマッチしなかった場合は、先頭から検索
0173 ◎ C 12/24 12/24 00005│ToDo│終了時検索文字列リスト保存、起動時復帰
0174 ◎ C 12/24 12/25 00005│ToDo│検索文字列リスト最大数を20に設定
0175 ◎ C 12/24 12/25 00005│ToDo│Ctrl + F3: 選択文字列検索
0176 ◎ C 12/25 12/25 00005│ToDo│File > SaveAs
0177 ◎ C 12/25 01/01 01001│ToDo│<!-- コメント -->
0178 ◎ C 12/25 12/26 00006│ToDo│"* ", "+ " もリストと認識？
0179 ● C 12/25            │ToDo│"数字) " も連番と認識
0180 ● D 12/25            │ToDo│罫線モード？
0181 ● D 12/25            │ToDo│行頭が罫線文字の場合は、pre モード的な？
0182 ◎ C 12/25 12/25 00006│問題│折り返し行（ソフト改行？）があると、ステータスバーのカラム表示が不正になる
0183 ◎ C 12/25 12/25 00006│ToDo│MdEditor：等幅フォント（とりあえず MS Gothic）に変更
0184 ◎ C 12/25 01/01 01001│問題│マークダウン 行末２個以上空白で改行しない？
0185 ◎ C 12/25 12/25 00006│ToDo│1. hoge 末尾で Enter 押下 → "1. " 自動入力
0186 ◎ C 12/25 12/25 00006│ToDo│convert() 引数を const QTextDocument* に変更
0187 ◎ C 12/26 12/26 00006│問題│起動直後に hoge と入力しようとしたらクラッシュした
0188 ◎ C 12/26 12/26 00006│ToDo│inline の [ ] はチェックボックスと認識しないように
0189 ◎ C 12/26 12/26 00006│ToDo│QTextEdit をサブクラス化：HTMLView
0190 ◎ C 12/26 12/26 00006│ToDo│HTMLView::lineClicked(blockNum) シグナル発行
0191 ◎ C 12/26 12/26 00006│ToDo│====, ---- 下線見出し対応
0192 ◎ C 12/26 12/26 00006│ToDo│ver 0.0.x は dev でなく prototype に変更
0193 ◎ C 12/26 12/27 00007│問題│チェックボックスのインデントが効かない
0194 ◎ C 12/26 01/01 00009│問題│====, ---- 下線見出し：アウトラインバーにアイテムが生成されない
0195 ● C 12/27            │ToDo│File > Favorite
0196 ◎ C 12/27 12/28 00007│問題│Action_Exit が消えてる？
0197 ◎ C 12/27 12/27 00007│ToDo│表マークダウンとりあえずサポート
0198 ◎ C 12/27 12/27 00007│ToDo│|:--:| カラム左右中央揃え指定対応
0199 ◎ C 12/27 12/27 00007│ToDo│表：ヘッダ行背景強調
0200 ◎ C 12/27 12/27 00007│ToDo│表：1行おきに背景強調
0201 ● C 12/27            │ToDo│設定：表ヘッダ・1行おきに背景色指定可能に
0202 ◎ C 12/27 01/01 00009│問題│コードブロックに罫線図形を描くと、プレビューで罫線位置がずれてしまう
0203 ◎ C 12/27 12/27 00007│ToDo│isTableHyphenLine()：左右中央揃え指定情報を保存
0204 ◎ C 12/27 01/01 01001│ToDo│1行目が Setext 見出しの場合のみ <h1> とみなす
0205 ◎ D 12/27 01/03 01003│ToDo│File > Print 印刷機能
0206 ◎ C 12/28 12/28 00008│ToDo│File > export > PDF：PDFファイル生成
0207 ● C 12/28            │ToDo│File > export > HTML
0208 ● C 12/28            │ToDo│**xyz** の xyz を選択し Edit > Inline > Bold の場合はボールド解除
0209 ◎ C 12/29 01/01 01001│ToDo│HTML, Source メニュー・ツールバーアイコン削除
0210 ◎ C 12/29 12/29 00008│ToDo│HtmlViewer → MarkdownViewer にリネーム
0211 ◎ C 12/29 12/29 00008│ToDo│MarkdownViewer::setMarkdown(QDocument*) 実装
0212 ◎ C 12/29 12/29 00008│ToDo│setMarkdown()：見出し行対応
0213 ◎ C 12/29 12/29 00008│ToDo│setMarkdown()：本文は左右揃えに
0214 ◎ C 12/29 12/29 00008│ToDo│setMarkdown()：h1 見出しは中央揃えに
0215 ◎ C 12/29 12/29 00008│ToDo│setMarkdown()：上下左右余白設定
0216 ◎ C 12/29 12/30 00008│ToDo│setMarkdown()：リスト（"- "）サポート
0217 ◎ C 12/29 12/30 00008│ToDo│setMarkdown()：2個以上の行末空白によるソフト？改行
0218 ◎ C 12/30 12/30 00008│ToDo│setMarkdown()：ブロック自前構築をやめ、insertMarkdown() を利用
0219 ◎ C 12/30 12/30 00008│問題│hoge 改行 fuga が１行にならない
0220 ◎ C 12/30 12/30 00008│ToDo│setMarkdown()：チェックボックス（"- [ xX] "）サポート
0221 ◎ C 12/30 12/30 00008│ToDo│"* ", "+ " もリストと認識
0222 ◎ C 12/30 01/01 00008│ToDo│===... で h1（１行目の場合） or h2, ---... で h3
0223 ◎ C 12/30 12/31 00008│ToDo│"> "：引用
0224 ◎ C 12/31 12/31 00008│問題│"> " 行で改行しても "> " が自動入力されない
0225 ◎ C 12/31 12/31 00008│問題│見出し行直後に、同じブロックフォーマットの空行が生成されている
0226 ◎ C 12/31 12/31 00008│問題│本文段落間に間が空かない
0227 ◎ C 12/31 01/03 01002│問題│"- " だとリストブロックの上に空行が多く入ってしまう
0228 ◎ C 12/31 12/31 00009│問題│アウトラインバーに見出しアイテムが生成されない
0229 ◎ C 12/31 12/31 00009│ToDo│MarkdownViewer：QStringList	m_headingList 追加
0230 ◎ C 12/31 12/31 00009│ToDo│プレビュー > チェックボックス行クリック→チェック・アンチェック反転
0231 ◎ C 12/31 12/31 00009│ToDo│プレビュー：チェックボックス行の場合は setUserState() ソース行番号（0 org.）を保持
0232 ◎ C 12/31 12/31 00009│ToDo│編集を行うと、プレビューのスクロール位置がリセットされてしまう
0233 ● C 12/31            │問題│本文or 見出し行に続き、１空行、リストがあると、リストの上に空行が２つできてしまう
0234 ◎ C 12/31 01/01 00009│ToDo│QString	m_bodyText → QStringList に変更
0235 ◎ C 01/01 01/01 00009│問題│# title のフォントサイズが小さい
0236 ● C 01/01            │ToDo│マークダウン見出し行→対応するビューワ行を保存
0237 ● C 01/01            │ToDo│マークダウン見出し行クリック→対応するビューワ行を画面最上部にスクロール
0238 ◎ C 01/01 01/01 00009│ToDo│table サポート
0239 ◎ C 01/01 01/01 00009│ToDo│code ブロック対応
0240 ◎ C 01/01 01/01 00009│ToDo│code ブロック：等幅フォントに
0241 ◎ C 01/01 01/01 00009│問題│プレビュー：罫線文字幅が不正？
0242 ● C 01/01            │問題│出力PDF：罫線文字幅が少し不正？
0243 ◎ C 01/01 01/01 01001│ToDo│PDF出力：デフォルトファイル名設定
0244 ● C 01/01            │問題│チェックボックス行直後の "  - " リスト行のインデント不正
0245 ◎ C 01/01 01/01 01001│ToDo│Shift + Enter：リストなどを自動生成しない
0246 ● C 01/01            │ToDo│MarkdownEditor：行間を少し空ける
0247 ● C 01/01            │問題│リスト行で チェックボックス を実行した場合は "- " → "- [ ] " に
0248 ◎ C 01/01 01/01 01001│問題│====, ---- 下線見出し：アウトラインバーにアイテムをクリックするとアンダーライン行に移動してしまう
0249 ◎ C 01/01 01/01 01001│問題│====, ---- 下線見出し：アウトラインバーの見出しテキストの先頭文字が消えてる
0250 ◎ C 01/01 01/01 01001│問題│Edit > Redo メニューが効かない
0251 ● C 01/01            │問題│"1) z" と入力した時点で、プレビューに "2) " 行が生成されてしまう
0252 ◎ C 01/01 01/01 01001│問題│「行末空白２個以上で改行」書式がきかなくなってる
0253 ○ C 01/02            │ToDo│出力パラグラフタイプを保持し、異なる場合のみ insertBlock() をコール？
0254 ◎ C 01/02 01/02 01001│ToDo│空行："  \n" を出力
0255 ◎ C 01/02 01/02 01001│ToDo│見出し行＋空行＋テキスト のとき、見出し行直後に空行が入らない
0256 ◎ C 01/02 01/02 01002│問題│未編集・無題文書をクローズするときに、保存確認ダイアログが表示される
0257 ◎ C 01/02 01/02 01002│ToDo│新規文書保存時：１行目が # 行ならば、そのタイトルをデフォルトファイル名に
0258 ◎ C 01/02 01/02 01002│ToDo│ショートカットキー：インデント：Tab、逆インデント：Shift + Tab 
0259 ◎ C 01/02 01/03 01002│問題│１行目が # 行のとき、２行目先頭で Enter 押下しても改行されない？
0260 ◎ C 01/02 01/02 01002│問題│FileSaveDialog：ファイル名部分をクリックしてもカーソルが表示されない（文字入力は可能）
0261 ◎ C 01/03 01/03 01002│ToDo│１行目に <!-- --> コメントがある場合、２行目のタイトルを保存時デフォルトファイル名に
0262 ◎ C 01/03 01/03 01002│問題│本文（改行）＋空行＋見出し → 空行が出力されない
0263 ◎ C 01/03 01/03 01002│問題│"- " リスト行で Shift+Enter で単に改行したあとに Enter を入力すると "- " が自動生成されてしまう
0264 ◎ C 01/03 01/03 01002│問題│"1) " 行で改行したとき "1) " が自動生成されない
0265 ● C 01/03            │問題│見出し行＋リスト の時、空行が余分に入ってしまう
0266 ● C 01/03            │問題│印刷ダイアログにプレビューが表示されない
0267 ◎ C 01/03 01/04 01003│ToDo│罫線モード：Ctrl + →：とりあえず ─→ 入力
0268 ◎ C 01/03 01/03 01003│ToDo│Edit > Keisen 罫線モード ON/OFF（Shift + F5）
0269 ◎ C 01/03 01/03 01003│ToDo│MainWindow：罫線モード状態かどうかを保持
0270 ◎ C 01/03 01/03 01003│ToDo│MarkdownEditor, MarkdownViewer：MainWindow への const バックポインタ保持
0271 ◎ C 01/04 01/04 01003│ToDo│罫線モード：Ctrl + ←：とりあえず ←─ 入力
0272 ◎ C 01/04 01/04 01003│ToDo│罫線モード：Ctrl + ↓：とりあえず ｜, ↓ 入力
0273 ◎ C 01/04 01/04 01003│ToDo│罫線モード：Ctrl + ↑：とりあえず ｜, ↑ 入力
0274 ◎ C 01/04 01/04 01003│ToDo│罫線モード：Ctrl + ↓ or ↑：移動先行の長さが足りない場合は、半角空白をパディング
0275 ◎ C 01/04 01/04 01003│ToDo│罫線モード：Ctrl + ↓：最終行の場合は、行を作成
0276 ◎ C 01/04 01/04 01003│問題│半角文字がある箇所で Ctrl + ← 押下すると、罫線がずれる（2文字削除が必要）
0277 ◎ C 01/04 01/04 01003│ToDo│半角文字がある箇所で Ctrl + ↑ 押下すると、罫線がずれる（2文字削除が必要）
0278 ◎ C 01/04 01/04 01003│ToDo│罫線描画：角をちゃんとつなげる
0279 ● C 01/04            │問題│改行位置で Ctrl + ↓：｜が入力されない
0280 ◎ C 01/04 01/04 01003│ToDo│罫線描画：矢印部分にすでに同方向罫線がある場合対応
0281 ◎ C 01/04 01/04 01003│問題│Ctrl + ← が動作不良
0282 ◎ C 01/04 01/04 01003│ToDo│"｜" から左右に、"─" から上下に罫線を引いた場合対応
0283 ◎ C 01/04 01/04 01003│ToDo│左右移動で "｜" に、上下移動で "─" にぶちあたった場合対応
0284 ◎ C 01/04 01/05 01004│ToDo│action_Heading 追加
0285 ● C 01/04            │ToDo│getUpDstString() 引数を const QString text, int ix に変更
0286 ● C 01/05            │ToDo│MarkdownEditor：プロンプトに表の説明を追加
0287 ● C 01/05            │ToDo│
0288 ● C 01/05            │ToDo│
0289 ● C 01/05            │ToDo│
0290 ● C 01/05            │ToDo│
