※ ●：Open状態、◎：Fixed & Closed、○：not Fixed & Closed、NPTF：No Plan To Fix
SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 04/30 04/30 03001│ToDo│これまでの .spr を _0.2.spr にリネーム
0002 ◎ C 04/30 04/30 03001│ToDo│設定ダイアログ：プレビューフォントサイズも参照・設定可能に
0003 ◎ C 04/30 04/30 03001│ToDo│自動テスト用プレビュー操作インタプリタ的なものを実装
0004 ◎ C 04/30 04/30 03001│ToDo│"AutoText.cpp": #include <Windows.h> は不必要なので削除
0005 ◎ C 04/30 04/30 03001│ToDo│Test > Run PTS（PreviewTestScript）追加
0006 ◎ C 04/30 04/30 03001│問題│設定ダイアログ：プレビューフォントサイズを変更後、再起動すると元の値に戻っている？
0007 ◎ C 04/30 04/30 03001│問題│スクリプト実行結果が正しくない？
0008 ◎ C 05/02 05/02 03001│ToDo│VS tools Qt version を 6.10.2 に変更
0009 ◎ C 05/02 05/02 03001│ToDo│とりあえず QTranslator を組み込み、トップメニューを日本語化
0010 ◎ C 05/02 05/02 03001│ToDo│メニューテキスト：半角カナではなく全角カナにする
0011 ◎ C 05/02 05/02 03001│ToDo│Locale を参照し、日本語環境の場合のみ viMarkdown_ja.qm ロード＆インストール
0012 ◎ C 05/02 05/02 03001│ToDo│とりあえずメニューを日本語化
0013 ◎ C 05/02 05/02 03001│問題│メニュー：先頭が大文字になっていないものがある
0014 ◎ C 05/02 05/02 03002│ToDo│"README_ja.md": 最新版・安定版 ダウンロードへのリンクを明記
0015 ◎ C 05/02 05/02 03002│問題│"README.md": 最新版・安定版 ダウンロードへのリンクが無い
0016 ◎ C 05/02 05/03 03002│ToDo│その他 > Language... メニュー追加
0017 ◎ C 05/02 05/03 03002│ToDo│設定情報：Locale に従う/英語/日本語 追加
0018 ◎ C 05/03 05/03 03002│ToDo│LangDialog 追加
0019 ◎ C 05/03 05/03 03002│ToDo│起動時：言語設定参照
0020 ◎ C 05/03 05/03 03002│ToDo│LangDialog オープン時：設定情報によりラジオボタン選択
0021 ◎ C 05/03 05/03 03002│ToDo│LangDialog アクセプト時：設定情報保存
0022 ◎ C 05/03 05/03 03002│ToDo│bool Global::m_japanese 追加
0023 ◎ C 05/03 05/03 03002│ToDo│プレビュー プレースホルダ：英語対応
0024 ◎ C 05/03 05/03 03002│ToDo│エディタ プレースホルダ：英語対応
0025 ◎ C 05/03 05/03 03002│ToDo│エディタ プレースホルダ：文字列を R"()" に変更
0026 ◎ C 05/03 05/05 03003│ToDo│置換ダイアログ：日本語化
0027 ◎ C 05/03 05/05 03003│ToDo│設定ダイアログ：日本語化
0028 ● C 05/03            │問題│日本語化されていない Tool Tip がいくつもある
0029 ◎ C 05/05 05/06 03003│ToDo│とりあえず ```SVG <svg width=200 height=100> ... </svg> ``` を実装してみる
0030 ◎ C 05/05 05/06 03003│ToDo│<svg width="320" height="200"> を認識し、SVG画像サイズを正しく設定
0031 ◎ C 05/05 05/18 03003│ToDo│```SVG 改行 時点で、「<svg width="320" height="200"> 改行 改行 </svg>」の補完ダイアログ表示？
0032 ◎ C 05/07 05/07 03003│問題│"src/CMakeLists.txt": ts ファイル名が間違っている
0033 ◎ C 05/07 05/07 03003│問題│"src/CMakeLists.txt": LangDialog.* が含まれていない
0034 ◎ C 05/07 05/07 03003│問題│QtCreatot でビルドすると以下のエラーが出る fatal error: QSvgRenderer: No such file or directory
0035 ◎ C 05/08 05/08 03003│ToDo│自動テストケースに SVGブロック を追加
0036 ◎ C 05/08 05/08 03003│ToDo│SVG補完ダイアログ：QTextEdit をとりあえず表示してみる
0037 ◎ C 05/08 05/08 03003│ToDo│SVG補完ダイアログ：Esc で閉じる
0038 ◎ C 05/08 05/08 03003│ToDo│SVG補完ダイアログ：Enter で補完文字列入力
0039 ◎ C 05/08 05/08 03003│ToDo│SVG補完ダイアログのためのクラスを定義
0040 ◎ C 05/08 05/08 03003│問題│```SVG 改行 時点でSVG補完ダイアログが表示されない
0041 ◎ C 05/08 05/08 03003│ToDo│Ctrl + Space でもSVG補完ダイアログ表示
0042 ◎ C 05/08 05/08 03003│ToDo│SVG補完：最後の ``` も入力？
0043 ◎ C 05/08 05/08 03003│ToDo│SVG補完：<svg> </svg> 間は空行ではなく "  " の方がよい
0044 ◎ C 05/09 05/09 03004│ToDo│SVG補完 <svg width= 部分：空、160, 320, 640 などから選択可能に
0045 ◎ C 05/09 05/09 03004│ToDo│SVG補完：<svg> </svg> 間の改行を \n で表す
0046 ◎ C 05/09 05/09 03004│ToDo│SVG補完：カーソル位置を |（？） で表す
0047 ◎ C 05/09 05/09 03004│ToDo│SVG補完ダイアログ：コンストラクタ引数で <svg>, 図形タグ指定切り替え可能に
0048 ◎ C 05/09 05/09 03004│ToDo│SVG補完ダイアログ：サイズをもう少し大きく
0049 ◎ C 05/09 05/09 03004│ToDo│SVG補完ダイアログ：選択状態の場合は表示しない方がよい
0050 ◎ C 05/09 05/09 03004│ToDo│SVG補完ダイアログを自動で表示するかどうかを設定可能にする？
0051 ◎ C 05/09 05/09 03004│ToDo│SVG補完：ellipse 追加
0052 ◎ C 05/09 05/09 03004│ToDo│SVG補完：polyline, polygon 追加
0053 ◎ C 05/09 05/09 03004│ToDo│SVG補完：text 追加
0054 ◎ C 05/09 05/09 03004│ToDo│SVG補完：path 追加
0055 ◎ C 05/09 05/09 03004│ToDo│SVG補完ダイアログ：Home, End で最初、最後を選択
0056 ◎ C 05/09 05/09 03004│問題│SVG補完ダイアログ：現補完候補が見えるよう自動スクロールすべき
0057 ● C 05/09            │ToDo│SVG補完ダイアログ：PageUp, PageDown でスクロール
0058 ● C 05/09            │ToDo│SVG補完ダイアログ：マウスで補完候補選択
0059 ● C 05/09            │ToDo│QSvgRenderer renderer(buf.toUtf8()); がエラーの場合：XMLパースしてエラー表示？
0060 ◎ C 05/10 05/10 03005│問題│SVGブロックがあると、SVGブロック直後の空行にエディタカーソルがあると、プレビューカーソルが空行の次に移動してしまう
0061 ◎ C 05/11 05/17 03008│ToDo│LunaSvg を組み込んでみる？
0062 ◎ C 05/11 05/11 03005│ToDo│OutputBar を追加してみる
0063 ◎ C 05/11 05/11 03005│ToDo│View > OutputBar メニュー追加
0064 ◎ C 05/11 05/11 03005│ToDo│SVGソースにエラーがあった場合は、その旨をアウトプット出力
0065 ◎ C 05/11 05/11 03005│問題│SVGソースが空の場合に、エラーメッセージが表示される
0066 ◎ C 05/11 05/11 03005│問題│アウトプット出力時：アウトプットバーを強制表示した方がよい
0067 ◎ C 05/11 05/13 03006│ToDo│最低限機能の grep ダイアログ（検索文字列・検索ディレクトリ表示）をとりあえず作成
0068 ◎ C 05/12 05/17 03008│問題│LunaSvg を組み込んでビルドすると、リンク時に多くの関数が未定義エラーが出る。
0069 ◎ C 05/12 05/12 03005│ToDo│自動テスト結果：OutputBar に出力
0070 ◎ C 05/12 05/14 03006│ToDo│自動テスト結果：終了後にまとめて出力ではなく、即時表示
0071 ◎ C 05/12 05/12 03005│ToDo│ASSERT() 等関数を MainWindow のメンバ関数に変更
0072 ◎ C 05/12 05/12 03005│ToDo│View > ClearOutput メニュー追加
0073 ◎ C 05/12 05/12 03005│ToDo│OutputBar：リードオンリーに
0074 ◎ C 05/13 05/13 03006│ToDo│GrepDialog：dir デフォルトをカレントディレクトリに
0075 ◎ C 05/13 05/13 03006│ToDo│Grep 処理
0076 ◎ C 05/13 05/14 03006│ToDo│Grep 開始時メッセージ：検索テキスト、検索対象ディレクトリ表示
0077 ◎ C 05/14 05/14 03006│ToDo│Grep 終了時：マッチ行数表示
0078 ◎ C 05/14 05/14 03006│ToDo│OutputBar > QPlainTextEdit：サブクラス化
0079 ◎ C 05/14 05/14 03006│ToDo│Grep マッチ行ダブルクリックでその文書を開く
0080 ◎ C 05/14 05/14 03006│ToDo│Grep マッチ行ダブルクリック：当該行にジャンプ
0081 ◎ C 05/14 05/14 03006│ToDo│Grep ダイアログ：検索履歴設定
0082 ◎ C 05/14 05/16 03007│ToDo│Grep 終了時：マッチ部分背景強調
0083 ◎ C 05/14 05/14 03006│ToDo│Grep ダイアログ：ignore case チェックボックス追加
0084 ◎ C 05/15 05/16 03007│ToDo│Grep ダイアログ：正規表現 チェックボックス追加
0085 ◎ C 05/15 05/19 03009│ToDo│Replace ダイアログ：正規表現 チェックボックス追加
0086 ◎ C 05/15 05/16 03007│ToDo│Grep ダイアログ：【Dir...】grep ディレクトリ選択
0087 ◎ C 05/15 05/16 03007│ToDo│Grep ディレクトリ履歴
0088 ◎ C 05/15 05/16 03007│ToDo│Grep 処理：正規表現対応
0089 ◎ C 05/15 05/16 03007│ToDo│Grep ダイアログ：「Clear Output」チェックボックス追加
0090 ◎ C 05/15 05/16 03007│ToDo│IgnoreCase, Regexp 等のオブションが保存されない（再起動するとリセットされる）
0091 ◎ C 05/15 05/16 03007│問題│grep：マッチファイル名がアブソリュート表示されていない
0092 ◎ A 05/15 05/16 03007│問題│MacOS ではすべてのメニューがグレイアウトされて実行できない
0093 ◎ C 05/17 05/17 03008│ToDo│AboutDialog：powered by に「LunaSVG」追加
0094 ◎ C 05/17 05/17 03008│ToDo│SVG 描画：LunaSVG に変更
0095 ◎ C 05/17 05/17 03008│ToDo│svg > text に text-anchor="" dy="" 追加
0096 ◎ C 05/17 05/17 03008│ToDo│svg > path のコメント削除
0097 ● C 05/17            │問題│SVG図形の下側が表示されない場合がある
0098 ◎ C 05/18 05/18 03008│ToDo│SVG 補完：<g fill="yellow" stroke="black" transform="translate(10,20) rotate(30)">\n  \n</g> 追加
0099 ◎ C 05/18 05/18 03008│ToDo│SVG 補完：１文字キー検索
0100 ◎ C 05/18 05/20 03010│ToDo│エディタ：テキストカーソルを自前描画し、カーソル色設定を反映させる？
0101 ● C 05/18            │ToDo│SVG補完ダイアログ：マウスダブルクリックで補完確定
0102 ● C 05/18            │ToDo│SVG 補完 > <text>：dominant-baseline="central" も追加
0103 ● C 05/18            │ToDo│fill="", stroke=""："" 間にカーソルがある場合は色名補完ダイアログ表示？
0104 ◎ C 05/18 05/18 03008│問題│検索ボックスに文字列を入力し、Enter を押しても検索処理が行われない（F3 を押してやっと検索される）
0105 ◎ C 05/18 05/18 03008│ToDo│AboutDialog：powered by ..., and LunaSVG に変更 
0106 ◎ C 05/18 05/18 03008│問題│リリースモードでビルドすると、plutovg-font.c(774): fatal error C1001: 内部コンパイラ エラーが発生
0107 ◎ C 05/19 05/19 03009│ToDo│ツールバー検索ボックス右？に【IgnoreCase】【Regexp】トグルボタン設置
0108 ◎ B 05/19 05/19 03009│ToDo│CMakeLists.txt：LunaSVG ソースをコンパイル対象に
0109 ◎ C 05/19 05/19 03009│ToDo│置換ダイアログ > 検索：正規表現検索対応
0110 ● C 05/19            │問題│置換ダイアログ > 検索：マッチしない時、カーソルが文書先頭（検索前の位置）に移動する？
0111 ◎ C 05/19 05/19 03009│ToDo│検索 > 大文字小文字同一視、正規表現 トグルメニュー追加
0112 ◎ C 05/19 05/19 03009│ToDo│ツールバーに 大文字小文字同一視、正規表現 アクション設置
0113 ◎ C 05/19 05/19 03009│問題│ツールバー > 大文字小文字同一視、正規表現：選択時文字色は黒の方がよい
0114 ◎ C 05/19 05/19 03009│ToDo│検索 > 大文字小文字同一視、正規表現：ハンドラ実装・検索オブションに反映
0115 ◎ C 05/19 05/19 03009│ToDo│IgnoreCase アイコン
0116 ◎ C 05/19 05/19 03009│ToDo│RegExp アイコン
0117 ◎ C 05/19 05/19 03009│問題│CMake：lunasvg.h がインクルード出来ない
0118 ◎ C 05/19 05/19 03009│ToDo│Windows11 QtCreator でビルド確認
0119 ◎ C 05/19 05/21 03010│ToDo│エディタ：プレースホルダに SVGブロック 追加
0120 ◎ C 05/19 05/30 03015│問題│MacOS でビルドすると sprint_s() がコンパイルエラーになる
0121 ● C 05/19            │ToDo│Grep ダイアログ：「サブディレクトリも検索」チェックボックス追加
0122 ◎ C 05/20 05/20 03010│ToDo│プレビュー：テキストカーソルを自前描画
0123 ◎ C 05/20 05/20 03010│ToDo│エディタ・プレビュー：フォーカスを持たない場合は、点滅しないように
0124 ◎ C 05/20 05/20 03010│ToDo│その他 > Vi Keybingings メニュー追加
0125 ◎ C 05/20 05/20 03010│ToDo│エディタ > Esc 押下：vi command モードに遷移
0126 ◎ C 05/20 05/20 03010│ToDo│エディタ > vi command モード：テキストカーソルを文字下半分に
0127 ◎ C 05/20 05/20 03010│ToDo│プレビュー > Esc 押下：vi command モードに遷移
0128 ◎ C 05/20 05/20 03010│ToDo│プレビュー > vi command モード：テキストカーソルを文字下半分に
0129 ◎ C 05/20 05/21 03010│ToDo│MainWindow に？ vi コマンド評価処理関数追加
0130 ◎ C 05/20 05/21 03010│ToDo│エディタ・プレビュー カーソル描画関数追加
0131 ◎ C 05/20 05/30      │問題│アプリアイコン：背景が透明なので、タスクバー背景が黒だとアイコンが認識できない
0132 ◎ C 05/20 05/20 03010│問題│<SVG ... > が複数行にわたっていると、QImage サイズ取得に失敗する
0133 ◎ C 05/21 05/21 03010│ToDo│QTimer *m_blinkTimer, bool m_cursorVisible を MainWindow に移動
0134 ◎ C 05/21 05/21 03010│ToDo│MarkdownPreview：カーソルブリンク関連のクリーンナップ
0135 ● C 05/21            │ToDo│プレビューにフォーカスがある場合、viコマンドモードカーソル幅が文字に合ってない
0136 ● C 05/21            │問題│プレビュー > 行番号エリアをマウスドラッグで行単位選択：画面上下に出ても自動スクロールしない
0137 ◎ C 05/21 05/21 03010│ToDo│とりあえず hjkl コマンドサポート
0138 ◎ C 05/21 05/21 03010│問題│プレビュー：viコマンドが処理されない
0139 ◎ C 05/21 05/21 03011│ToDo│w コマンドサポート
0140 ◎ C 05/21 05/21 03011│ToDo│数値{hjklw等} サポート
0141 ◎ C 05/21 05/22 03011│ToDo│x コマンドサポート
0142 ◎ C 05/21 05/21 03011│ToDo│h コマンド：行頭から移動禁止
0143 ◎ C 05/21 05/22 03011│ToDo│l コマンド：行末以降に移動禁止
0144 ◎ C 05/21 05/22 03011│ToDo│u コマンドサポート
0145 ◎ C 05/21 05/21 03011│ToDo│0 コマンドサポート
0146 ◎ C 05/21 05/22 03011│ToDo│b コマンドサポート
0147 ◎ C 05/21 05/22 03011│問題│w コマンド：繰り返し回数が効いていない
0148 ◎ C 05/21 05/21 03011│問題│ダークモード：エディタ部分の文字色が黒で認識困難
0149 ● C 05/21            │ToDo│設定ダイアログ：表内文字色を設定可能にした方がよい？
0150 ◎ C 05/21 05/21 03011│問題│ダークモード：アクションアイコンの背景が透明で黒図形なので、認識不可
0151 ◎ C 05/21 05/22 03011│ToDo│vi コマンド処理コードは vicmd.cpp に分離
0152 ◎ C 05/22 05/22 03011│ToDo│a コマンドサポート
0153 ◎ C 05/22 06/08 03020│問題│{ia等}文字列 Esc：カーソルがひとつ左に移動しない
0154 ◎ C 05/22 05/22 03011│ToDo│X コマンドサポート
0155 ◎ C 05/22 05/22 03011│ToDo│U コマンドサポート
0156 ◎ C 05/22 05/22 03011│ToDo│$ コマンドサポート
0157 ◎ C 05/22 05/22 03011│ToDo│^ コマンドサポート
0158 ◎ C 05/22 05/22 03011│問題│行頭で X 押下：行頭文字が削除されてしまう
0159 ◎ C 05/22 05/22 03011│ToDo│A コマンドサポート
0160 ◎ C 05/22 05/23 03012│ToDo│s コマンドサポート
0161 ◎ C 05/22 05/24 03012│ToDo│G コマンドサポート
0162 ◎ C 05/22 05/23 03012│ToDo│gg コマンドサポート
0163 ◎ C 05/22 05/22 03011│ToDo│o コマンドサポート
0164 ◎ C 05/22 05/25 03012│ToDo│O コマンドサポート
0165 ◎ C 05/22 05/22 03011│ToDo│+ Enter コマンドサポート
0166 ◎ C 05/22 05/22 03011│ToDo│- コマンドサポート
0167 ● C 05/22            │問題│o O コマンド：オートインデント・テキストが動作していない
0168 ◎ C 05/22 05/30 03015│ToDo│IME モードで Esc → （viコマンドモード遷移＆）IME モード OFF に（win32のみ）
0169 ● C 05/22            │ToDo│IME モードON → 挿入モードに遷移
0170 ◎ C 05/22 05/22 03011│ToDo│I コマンドサポート
0171 ◎ C 05/22 05/23 03012│問題│o テキスト Esc の場合、元の状態に戻るのに２回の undo が必要
0172 ◎ C 05/22 05/22 03011│問題│エディタ右端で改行された行があると、Enter, + で行移動しない
0173 ◎ C 05/23 05/23 03012│ToDo│dd コマンドサポート
0174 ● C 05/23            │問題│最終行に改行が無いとき、dd で最終行が消えない
0175 ◎ C 05/23 05/23 03012│ToDo│d<move> コマンドサポート
0176 ◎ C 05/23 05/23 03012│問題│print_s() は macos ではエラーになるので #ifdef _WIN32 しておく
0177 ◎ C 05/23 05/26 03013│ToDo│>> コマンドサポート
0178 ◎ C 05/23 05/26 03013│ToDo│<< コマンドサポート
0179 ◎ C 05/23 05/24 03012│ToDo│行番号G サポート
0180 ◎ C 05/23 05/26 03013│ToDo│直前コマンド文字列保存 → . コマンドサポート
0181 ◎ C 05/23 05/26 03013│ToDo│行頭非空白文字位置に移動する hat() 関数実装
0182 ◎ C 05/24 05/25 03012│ToDo│B コマンドサポート
0183 ◎ C 05/24 05/30 03015│ToDo│e コマンドサポート
0184 ◎ C 05/24 05/29 03015│ToDo│E コマンドサポート
0185 ◎ C 05/24 05/30 03015│ToDo│% コマンドサポート
0186 ◎ C 05/24 05/25 03012│ToDo│D コマンドサポート
0187 ◎ C 05/24 05/26 03013│ToDo│yy コマンドサポート
0188 ◎ C 05/24 05/25 03012│ToDo│文字単位 p P コマンドサポート
0189 ◎ C 05/24 05/25 03012│ToDo│行単位 p P コマンドサポート
0190 ◎ C 05/24 05/30 03015│ToDo│x X d<move> D c<move> cc C s S で削除された文字列をヤンクバッファに保存
0191 ◎ C 05/24 05/25 03012│ToDo│W コマンドサポート
0192 ◎ C 05/24 06/10 03020│ToDo│* コマンドサポート
0193 ◎ C 05/24 05/26 03013│ToDo│f F コマンドサポート
0194 ◎ C 05/24 05/27 03014│ToDo│, ; コマンドサポート
0195 ◎ C 05/24 06/08 03020│ToDo│{/ ?} テキスト 改行 サポート
0196 ◎ C 05/24 05/26 03013│ToDo│y{move} コマンドサポート
0197 ◎ C 05/24 05/27 03014│ToDo│~ コマンドサポート
0198 ● C 05/25            │ToDo│文書先頭の <!-- --> コメント内に、tags: foo, bar 指定を可能にし、grep で tag 指定可能に？
0199 ◎ C 05/25 05/31 03016│ToDo│設定ダイアログ：左側に QTreeWidget を配置し、設定ページを QStackedWidget に？
0200 ◎ C 05/25 05/28 03014│ToDo│H コマンドサポート
0201 ◎ C 05/25 05/28 03014│ToDo│M コマンドサポート
0202 ◎ C 05/25 05/28 03014│ToDo│L コマンドサポート
0203 ◎ C 05/25 05/30 03015│ToDo│J コマンドサポート
0204 ◎ C 05/25 06/10 03020│ToDo│n N：再検索
0205 ◎ C 05/25 05/27 03014│ToDo│r コマンドサポート
0206 ● C 05/25            │ToDo│R コマンドサポート
0207 ◎ C 05/25 05/26 03013│ToDo│S コマンドサポート
0208 ◎ C 05/25 05/26 03013│ToDo│t T コマンドサポート
0209 ◎ C 05/25 05/28 03014│ToDo│Y コマンドサポート
0210 ● C 05/25            │ToDo│z. コマンドサポート
0211 ● C 05/25            │ToDo│z Enter コマンドサポート
0212 ● C 05/25            │ToDo│z - コマンドサポート
0213 ◎ C 05/25 05/26 03013│ToDo│; , コマンドサポート
0214 ◎ C 05/25 05/30 03016│ToDo│]] [[ コマンドサポート（次・前見出しに移動）
0215 ◎ C 05/25 05/25 03012│ToDo│struct Global から、vi 関連を ViStatus に分ける
0216 ◎ C 05/25 05/25 03012│ToDo│do_viCmd(QString cmd, ...)：第１引数は QChar に変更
0217 ◎ C 05/25 05/26 03013│ToDo│m_linewiseMoved フラグ追加、ヤンクバッファのは m_linewiseYanked にリネーム
0218 ● C 05/25            │問題│dj, dk：行単位削除されない
0219 ◎ C 05/26 05/26 03013│ToDo│MainWindow::do_viCmd(...) が長すぎるので、とりあえず挿入モード系コマンド処理を do_vi_insert(...) に分離
0220 ◎ C 05/26 05/26 03013│ToDo│do_vi_operator() も分離
0221 ◎ C 05/26 05/26 03013│ToDo│m_cdy は m_operator にリネーム？
0222 ◎ C 05/26 05/26 03013│ToDo│do_vi_delete() も分離
0223 ◎ C 05/26 05/26 03013│ToDo│do_vi_motion() も分離
0224 ◎ C 05/26 05/26 03013│問題│gg が効かない
0225 ◎ C 05/26 05/26 03013│ToDo│do_viCmd()：繰り返し回数処理部分を switch 文から分離
0226 ◎ C 05/26 05/26 03013│ToDo│do_vi_motion()：do_cdy() コールを一箇所にまとめるべき
0227 ◎ C 05/26 05/26 03013│問題│s<text>Esc：text 入力中に画面が更新されない
0228 ◎ C 05/26 05/26 03014│ToDo│s<text>Esc：最初の１文字入力時に joinPreviousEditBlock() をコール
0229 ◎ C 05/26 05/26 03013│ToDo│do_vi_motion()：m_linewiseMoved 設定
0230 ◎ C 05/26 05/30 03015│問題│<<, >>：繰り返し回数が効かない
0231 ◎ C 05/26 05/26 03013│ToDo│編集コマンドだった場合のみ m_lastEditCommand を設定
0232 ◎ C 05/26 05/26 03013│問題│F文字 を実行すると変な状態になり、コマンドが効かなくなる？
0233 ◎ C 05/26 05/26 03013│ToDo│do_fFtT()：document->charactorAt() を用いず、block.text() を参照
0234 ◎ C 05/26 05/26 03013│ToDo│, ; のための情報保持
0235 ◎ C 05/26 06/02 03017│ToDo│:q[uit]
0236 ◎ C 05/26 06/02 03017│ToDo│:w[rite]
0237 ● B 05/26            │ToDo│:<range>g/pat/<cmd>
0238 ◎ B 05/26 06/07 03019│ToDo│:<range>s/regexp/after/[g]
0239 ◎ C 05/26 05/27 03014│問題│<num>s：num 文字削除されない
0240 ◎ C 05/26 05/30 03015│ToDo│挿入コマンドで挿入された文字列保存
0241 ◎ C 05/27 05/27 03014│問題│行末で、Inline > Link を実行すると [ 改行 ](url) となってしまう
0242 ◎ C 05/27 05/27 03014│ToDo│C コマンドサポート
0243 ◎ C 05/27 05/27 03014│問題│cc コマンド（Sと同じ動作）が動作不良
0244 ◎ C 05/27 05/27 03014│ToDo│G 処理は do_vi_motion() に移動？
0245 ◎ C 05/27 05/27 03014│ToDo│do_vi_insert()：gvi.m_viCmdMode = false; を一箇所にまとめる
0246 ◎ C 05/27 05/27 03014│問題│<num>r コマンド：繰り返し回数に対応していない
0247 ◎ C 05/27 05/27 03014│ToDo│チートシートは Output に表示
0248 ◎ C 05/27 05/27 03014│ToDo│その他 > チートシート メニュー追加
0249 ◎ C 05/27 05/28 03014│ToDo│チートシート：SVG サンプルに rect, text 描画
0250 ◎ C 05/27 05/28 03014│ToDo│アバウトダイアログ：Qt6, LunaSVG へのリンクを貼っておく
0251 ◎ C 05/28 05/28 03014│問題│>> のあとの . が効かない
0252 ◎ C 05/28 05/28 03014│問題│"u" が m_lastEditCommand に設定されてしまう
0253 ◎ C 05/28 05/28 03015│問題│3dd のあと 2. すると３行削除されてしまう
0254 ◎ C 05/28 05/28 03015│ToDo│count operator count move の場合、最初の count を m_opCount に保存
0255 ◎ C 05/28 05/28 03015│ToDo│Other > Cheat Sheet：サブメニュー化し、Markdown, Vi に
0256 ◎ C 05/28 05/28 03015│ToDo│count {c|d|y} count move 対応
0257 ◎ C 05/28 05/28 03015│ToDo│viコマンド自動テストのための構造体定義
0258 ◎ B 05/28 06/11 03021│ToDo│Other > Test > Vi commands Ctrl + Alt + V メニュー追加
0259 ◎ C 05/29 05/29 03015│問題│W：改行を空白類とみなしていない
0260 ◎ C 05/29 05/30 03015│問題│o O：文字が挿入できない
0261 ◎ C 05/30 05/30 03015│問題│プレビューにフォーカスがあるとき、u で undo できない
0262 ◎ C 05/30 05/30 03015│問題│プレビュー：viコマンドモードのときの文字カーソル幅がカーソル位置文字幅と合っていない
0263 ◎ C 05/30 05/30 03015│問題│行の最初の方で s 文字列 と入力すると、行の後ろの方の表示が更新されない
0264 ◎ C 05/30 05/30 03015│問題│i 押下時に gvi.m_isEditCommand が true になっていない
0265 ◎ C 05/30 05/30 03015│問題│i text Esc 後の . が効かない
0266 ◎ C 05/30 05/30 03016│ToDo│vi 自動テスト用構造体：{viコマンド、期待テキスト} を複数指定可能に
0267 ◎ C 05/30 05/30 03016│問題│カラムが揃わないので、output のフォントは固定ピッチのものに設定した方がよい
0268 ◎ C 05/30 05/30 03016│問題│vi チートシート：R コマンドが抜けている
0269 ◎ C 05/31 05/31 03016│問題│設定ダイアログのレイアウトが崩れている
0270 ● C 05/31            │ToDo│Shift + F8：設定ダイアログ > Color ページ表示
0271 ◎ C 05/31 05/31 03016│ToDo│/?: 表示・編集用ラインエディットをステータスバー左端に設置
0272 ◎ C 05/31 05/31 03016│ToDo│コマンドライン用フォントを少し大きく（とりあえず 12pt）
0273 ◎ C 05/31 05/31 03016│ToDo│do_vicmd()：:/? でコマンドライン表示・コマンドラインモードに遷移
0274 ● C 05/31            │問題│IME を ON/OFF したときにIME状態表示がテキストカーソル位置に表示されない
0275 ◎ C 06/01 06/01 03016│ToDo│コマンドライン：Enter 押下時シグナル処理関数を connect
0276 ◎ C 06/01 06/01 03016│ToDo│ステータスバー初期化処理部分を関数化
0277 ◎ C 06/01 06/01 03016│ToDo│コマンドライン：Esc 押下時にシグナル発行
0278 ◎ C 06/01 06/01 03016│ToDo│:行番号 Enter で行ジャンプ
0279 ◎ C 06/01 06/01 03016│ToDo│コマンドライン > Enter 押下時：行番号部分をパース
0280 ◎ C 06/01 06/01 03016│ToDo│:行番号1,行番号2 p コマンドサポート
0281 ◎ C 06/01 06/01 03016│ToDo│:行番号1,行番号2 P コマンドサポート
0282 ◎ C 06/02 06/02 03017│問題│テキスト選択状態 y：被選択テキストがヤンクバッファにコピーされない
0283 ◎ C 06/02 06/02 03017│問題│テキスト選択状態 d：被選択テキストが削除されない
0284 ◎ C 06/02 06/02 03017│問題│テキスト選択状態 c：被選択テキストが削除されないし、挿入モードに遷移しない
0285 ◎ C 06/02 06/02 03017│問題│テキスト選択状態 c テキスト Esc が1回で undo/redo されない
0286 ◎ C 06/02 06/03 03018│問題│<num>p, <num>P：繰り返し回数が効かない
0287 ◎ C 06/02 06/03 03018│ToDo│:<range>d[elete
0288 ◎ C 06/02 06/02 03017│問題│:qhogehoge が :q と解釈されてしまう
0289 ◎ C 06/02 06/05 03018│ToDo│:<range>nu[mber]
0290 ● C 06/02            │ToDo│:<range>n[ext]
0291 ◎ C 06/02 06/02 03017│ToDo│:q[uit]! 対応
0292 ◎ C 06/02 06/02 03017│ToDo│:不正なコマンド の場合は、その旨のエラーメッセージ表示
0293 ◎ C 06/02 06/02 03017│ToDo│:q[uit] 対応
0294 ● C 06/02            │ToDo│:w filename 対応
0295 ◎ C 06/02 06/02 03017│問題│最終行が EOF だけの場合、G はその直前行にジャンプすべき
0296 ◎ C 06/02 06/02 03017│問題│最終行が EOF だけの場合、$ はその直前行を示すべき
0297 ◎ C 06/02 06/02 03017│問題│最終行にテキストがある場合、dd で削除されない
0298 ● C 06/03            │ToDo│コマンドモード > Insert：挿入モードに遷移？
0299 ● C 06/03            │問題│アウトラインバー：非アクティブ文書アイテムをクリックしても、それがアクティブにならない
0300 ◎ C 06/03 06/03 03017│ToDo│:{range}：/pat/ サポート
0301 ◎ C 06/03 06/03 03017│ToDo│:{range}：.{+-}数値の . を省略可能に
0302 ◎ C 06/03 06/03 03017│ToDo│:{range}：?pat? サポート
0303 ◎ B 06/03 06/13 03022│問題│s O 等で挿入モードに入り BackSpace を押下すると □ が挿入されてしまう
0304 ◎ C 06/03 06/07 03019│ToDo│:{range}： ;（セミコロン）区切り対応
0305 ◎ C 06/03 06/04 03018│ToDo│ex コマンド履歴保持
0306 ◎ C 06/03 06/04 03018│ToDo│ex モード：↑↓で履歴参照
0307 ◎ C 06/04 06/04 03018│ToDo│vi チートシート：実装・実装予定コマンド追加
0308 ◎ C 06/04 06/04 03018│ToDo│vi チートシート：未実装コマンド末尾に * 付加
0309 ● C 06/04            │ToDo│コマンドラインモード：フォーカスを失った場合はコマンドラインを非表示に？
0310 ◎ C 06/04 06/04 03018│問題│:{range} Enter が ex コマンド履歴に保存されない
0311 ◎ C 06/04 06/04 03018│ToDo│ex コマンド履歴：最大64？個にしておく
0312 ◎ C 06/04 06/04 03018│問題│:% が認識されていない
0313 ◎ C 06/04 06/04 03018│ToDo│zc コマンドをとりあえず実装してみる
0314 ◎ C 06/04 06/04 03018│ToDo│cdy は operator, g z は prefix という名前の変数に格納
0315 ◎ C 06/04 06/04 03018│問題│dd 等が動作不良
0316 ◎ C 06/04 06/05 03018│ToDo│[[ ]] 処理を do_prefix_cmd() に移動
0317 ◎ C 06/04 06/04 03018│ToDo│zo コマンドをとりあえず実装してみる
0318 ◎ C 06/04 06/06 03019│ToDo│za コマンドをとりあえず実装してみる
0319 ◎ C 06/04 06/07 03019│ToDo│見出し行で z{a|c|o}：レベル以下見出し・本文を表示・非表示
0320 ◎ C 06/04 06/07 03019│ToDo│見出し行に ▼（展開中）or ▶（折りたたみ中）表示
0321 ◎ C 06/05 06/05 03018│ToDo│:{range}print, PRINT がエラーになってしまう
0322 ◎ C 06/05 06/05 03018│問題│{n}d{m}w が動作不良
0323 ● C 06/05            │問題│i text Esc のあとの <num>. の繰り返し回数が効かない
0324 ● C 06/05            │問題│<num>i text Esc：text が <num>個挿入されない
0325 ◎ C 06/05 06/05 03018│ToDo│オープンダイアログ > フィルタ：*.md だけでなく *.txt, *.* も追加
0326 ● C 06/05            │ToDo│マークダウン（*.md）以外を開いた場合、アウトラインバーにアウトラインを表示しない
0327 ● C 06/05            │ToDo│マークダウン（*.md）以外を開いた場合、プレビューペインを表示しない
0328 ◎ C 06/05 06/05 03018│ToDo│オープンダイアログ > フィルタ：*.md だけでなく *.markdown も追加
0329 ◎ C 06/06 06/06 03019│ToDo│zc, za で折り畳み：見出し行の場合のみ折り畳み
0330 ◎ C 06/06 06/06 03019│問題│折り畳まれている行の改行記号が表示されてしまう
0331 ◎ C 06/06 06/06 03019│ToDo│折り畳み・展開ボタンを drawLine() 描画に変更
0332 ◎ C 06/06 06/06 03019│ToDo│折り畳み状態見出し行右に […] 表示
0333 ◎ C 06/06 06/06 03019│問題│ […] 表示位置：フォントサイズ変更に対応していない
0334 ◎ C 06/06 06/06 03019│ToDo│折り畳みボタンマウスクリック：折り畳み・展開
0335 ◎ C 06/06 06/07 03019│問題│折り畳まれている部分はプレビューにも表示しない方がよい
0336 ◎ C 06/06 06/06 03019│ToDo│vi Cheat Sheet に za zc zo 追加
0337 ◎ C 06/07 06/07 03019│問題│ステータスバーにメッセージが表示されてるときに ':' 押下しても、メッセージが消去されない
0338 ● C 06/07            │問題│: コマンド履歴と / 検索文字列履歴が混じっている
0339 ◎ C 06/07 06/10 03021│問題│:d でカレント行が削除されない
0340 ● C 06/07            │ToDo│SVGブロックも折り畳み可能に？
0341 ◎ C 06/07 06/07 03019│ToDo│折り畳み行 {+12 lines} のように、折り畳まれた行数を表示するほうがよい？
0342 ◎ C 06/07 06/08 03020│ToDo│zM : すべて折り畳み
0343 ◎ C 06/07 06/08 03020│ToDo│zR : すべて展開
0344 ◎ C 06/08 06/08 03019│ToDo│j k で折り畳まれた行に移動しようとすると、移動不可になる。→ 次の表示行に移動すべき
0345 ◎ C 06/08 06/08 03019│ToDo│<num>gg 対応
0346 ◎ C 06/09 06/09 03020│ToDo│折り畳み・展開ボタンを塗りつぶし三角形（▼、▶）に変更
0347 ◎ C 06/09 06/09 03020│ToDo│行種別は QTextBlock::userState の下位８ビットとし、blockType(), setBlockType() 関数を実装
0348 ◎ C 06/09 06/09 03020│ToDo│見出しを折り畳んだ場合は、block.userState() の FOLDED フラグをONにする
0349 ◎ C 06/09 06/09 03020│ToDo│blockFolded(), setBlockFolded() 実装
0350 ◎ C 06/09 06/09 03020│ToDo│Test > dump userState：16進数でダンプ
0351 ◎ C 06/09 06/09 03020│問題│見出し行の userState が 0xffffff00 になっている。0x00000000 になっているべき
0352 ◎ C 06/09 06/09 03020│問題│小見出しを折り畳み、その上のレベルの大見出しを折り畳み・展開すると、小見出しまで展開されてしまう
0353 ● C 06/09            │ToDo│ドキュメント > ショートカットキー一覧.md 追加
0354 ◎ C 06/09 06/11 03021│問題│/? 検索を行った場合、ツールバーのコンボボックスにテキストを設定し、正規表現オプションをONにする方がよい
0355 ◎ C 06/09 06/09 03020│ToDo│SVGブロック：センタリング表示した方がよい
0356 ◎ C 06/10 06/10 03020│ToDo│m_lastSearchedPat を Global に移動し、通常検索でも更新
0357 ◎ C 06/10 06/10 03020│ToDo│* コマンド処理は、do_vi_motion() 中に移動
0358 ◎ C 06/10 06/10 03020│ToDo│do_find()：マッチ位置を g.m_matchedPosition に設定
0359 ◎ C 06/10 06/10 03020│問題│/ ? n N：マッチテキストを選択せず、マッチ先頭にカーソル移動すべき
0360 ◎ C 06/10 06/11 03021│問題│? 検索後に n で逆方向に検索されない。N も同様
0361 ◎ C 06/10 06/10 03021│ToDo│vi Cheat Sheet: 実装済みコマンドの * 消去、zM zR 追加
0362 ● C 06/10            │ToDo│MarkdownEditor::insertEnter()：オートインデント・テキスト取得部分を関数化
0363 ◎ C 06/11 06/11 03021│問題│/pat 検索直後に、マッチ文字列が強調表示されない
0364 ◎ C 06/11 06/11 03021│問題│/pat 検索直後：カーソルを非選択にし、マッチテキスト先頭に設定すべき
0365 ● C 06/11            │ToDo│vicmd 完結時処理を関数化し、/?検索処理終了時にもコール
0366 ◎ C 06/11 06/11 03021│問題│検索マッチ強調：正規表現モードに対応していない
0367 ◎ C 06/11 06/11 03021│ToDo│QString removeCursor(const QString &src, int &pos) 実装
0368 ◎ C 06/11 06/11 03021│ToDo│Test > vi commands：カーソル位置、編集後テキスト比較
0369 ◎ C 06/11 06/11 03021│ToDo│Test > vi commands：失敗数/テスト数表示
0370 ◎ C 06/11 06/11 03021│ToDo│Test > vi commands：文書テキスト不一致の場合に、期待・実際テキスト表示
0371 ◎ C 06/11 06/11 03021│問題│Test > vi commands：カーソル位置が不正でもテストに失敗しない
0372 ◎ C 06/11 06/11 03021│問題│Test > vi commands：カーソル位置テストが失敗しまくる
0373 ◎ C 06/11 06/12 03021│問題│４文字行の最後尾にカーソルがあり、次の行が３文字しかない場合、j 押下で改行位置にカーソル移動してしまう
0374 ● C 06/11            │問題│４、２、４文字行があり、１行目４文字目にカーソルがあるとき、jj で３行目に移動すると、カーソルが４文字目に設定されない
0375 ◎ C 06/13 06/13 03022│問題│子テキストが無い見出し行には（折り畳み不可能なので）折り畳みマークを表示しない方がよい
0376 ● C 06/13            │ToDo│
0377 ● C 06/13            │ToDo│
0378 ● C 06/13            │ToDo│
0379 ● C 06/13            │ToDo│
0380 ● C 06/13            │ToDo│
