SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 12/13 12/13 00001│ToDo│プロジェクト作成
0002 ◎ C 12/13 12/13 00001│ToDo│MainWindow に QTabWidget を配置
0003 ◎ C 12/13 12/13 00001│ToDo│アウトライン用ドッキングウィンドウ追加
0004 ◎ C 12/13 12/13 00001│ToDo│File > New メニュー追加
0005 ◎ C 12/13 12/13 00001│ToDo│New → 新規タブ作成
0006 ◎ C 12/13 12/13 00001│ToDo│New: Ctrl + N ショートカット
0007 ◎ C 12/13 12/13 00001│ToDo│New アイコン
0008 ◎ C 12/13 12/13 00001│ToDo│タブ：プレーン＋テキストエディット with スプリッター
0009 ◎ C 12/13 12/13 00001│ToDo│New：新規タブを前面に
0010 ◎ C 12/13 12/13 00001│ToDo│ウィンドウタイトル：「viMarkdown ver 0.0.001」
0011 ◎ C 12/13 12/13 00001│ToDo│setup_connections()
0012 ◎ C 12/13 12/13 00001│ToDo│File > Close メニュー追加
0013 ◎ C 12/13 12/13 00001│ToDo│タブに表示する番号は通し番号に
0014 ◎ D 12/13 12/13 00001│ToDo│タブ：マウスドラッグで移動可能に
0015 ◎ C 12/13 12/13 00001│ToDo│QPlainTextEdit 編集シグナルをメインウィンドウで処理
0016 ◎ C 12/13 12/13 00001│ToDo│マークダウン→HTMLコンバータクラス（MarkdownToHtmlConvertor）追加
0017 ◎ C 12/13 12/13 00001│ToDo│HTML/Source 切り替えアクション追加
0018 ◎ C 12/13 12/13 00001│ToDo│新規タブ追加時、QPlainTextEdit にフォーカスを当てる
0019 ◎ C 12/13 12/13 00001│ToDo│カレントタブのスプリッター取得関数追加
0020 ◎ C 12/13 12/13 00001│ToDo│プレビュー：HTML/Source 切り替え
0021 ◎ C 12/13 12/13 00001│ToDo│.md ファイルオープン機能
0022 ◎ C 12/13 12/14 00001│ToDo│ファイルセーブ機能
0023 ◎ C 12/13 12/13 00001│ToDo│新規ドキュメントは 無題-数字 に
0024 ◎ C 12/13 12/13 00001│ToDo│action_Open：オープンダイアログ表示
0025 ◎ C 12/13 12/14 00001│ToDo│編集＆未保存タブは "*" 表示
0026 ◎ C 12/13 12/14 00001│ToDo│各タブの QWidget をサブクラス化し、ファイルパス等の情報を保持
0027 ◎ C 12/13 12/16 00001│ToDo│File > 最近使用したファイル（&Recent Files）
0028 ◎ C 12/13 12/14 00001│ToDo│DocWidget 定義、モディファイフラグ・タイトル・フルパス情報保持
0029 ◎ C 12/14 12/14 00001│ToDo│マークダウン：リンクサポート
0030 ◎ C 12/14 12/16 00001│ToDo│ファイルドロップによるオープン
0031 ◎ C 12/14 12/14 00001│ToDo│[ ], [x], [X] チェックボックス
0032 ◎ C 12/14 12/14 00001│ToDo│Edit > ボールド、イタリック メニュー
0033 ◎ A 12/14 12/18 00001│ToDo│文書クローズ時：編集＆未保存の場合は保存確認
0034 ◎ B 12/14 12/18 00001│ToDo│アプリ終了時：編集＆未保存タブがある場合は保存確認
0035 □ C 12/14            │ToDo│左側ペインも QTextEdit に変更し、Ctrl + ホイールによるフォントサイズ変更可能に？
0036 ◎ B 12/14 12/20 00002│ToDo│リスト要素で改行→リスト記号「- 」生成
0037 ◎ C 12/14 12/14 00001│ToDo│ファイルダイアログ：カレントディレクトリをデフォに
0038 ◎ C 12/14 12/14 00001│ToDo│ファイルオープン時：カレントディレクトリ移動
0039 ◎ B 12/14 12/23 00003│ToDo│文書が外部で修正された場合の自動読み込み
0040 ◎ C 12/14 12/14 00001│問題│リスト中のインライン要素が処理されていない
0041 ◎ C 12/14 12/14 00001│問題│編集を行うと、プレビューのスクロール位置がリセットされてしまう
0042 ◎ B 12/14 01/27      │問題│マークダウンビューで編集した箇所に対応する位置がプレビューで表示されるよう自動スクロールした方がよい
0043 ◎ C 12/14 12/14 00001│ToDo│リンク対応 [タイトル](URL)
0044 ◎ C 12/14 12/17 00001│ToDo│windeployqt を使って必要なDLL収集
0045 ◎ B 12/14 12/23 00004│ToDo│Edit > Undo が効かない
0046 ◎ C 12/14 12/16 00001│ToDo│Edit > リストメニュー追加
0047 ◎ C 12/14 12/14 00001│ToDo│複数行に渡って選択されている場合は、インライン入力不可に
0048 ◎ D 12/15 01/10 01007│ToDo│QPlainTextEdit の左側に行番号・編集/保存済みフラグ表示エリア設置
0049 ◎ C 12/15 12/16 00001│ToDo│DocWidget：QPlainTextEdit、QTextEdit へのポインタを保持・ポインタ参照可能に
0050 ◎ C 12/15 12/16 00001│ToDo│ドッキングウィジェットに QTreeWidget を配置
0051 ◎ C 12/15 12/16 00001│ToDo│新規MD, オープンしたMDタイトルを QTreeWidget のトップレベルアイテムとして追加
0052 ◎ C 12/15 12/17 00001│問題│同じファイルを複数オープンできてしまう。
0053 ◎ C 12/15 12/15 00001│ToDo│TreeItem にフルパス情報を含める
0054 ◎ C 12/15 12/17 00001│ToDo│TreeItem クリック→そのドキュメントのタブを表示
0055 ◎ B 12/15 12/24 00005│ToDo│検索コンボボックスをツールバーに設置
0056 ◎ C 12/15 12/15 00001│ToDo│見出し行をアウトライン表示
0057 ◎ B 12/15 12/23 00003│ToDo│アウトラインアイテムダブルクリック→マークダウンエディットの当該行にフォーカス移動
0058 ◎ C 12/15 12/15 00001│ToDo│アウトラインバー：タイトル表示
0059 ◎ C 12/15 12/15 00001│問題│何故かアクションのアイコンがすべて消えた
0060 ◎ C 12/16 12/16 00001│ToDo│View > OutlineBar：アウトラインバー表示・非表示
0061 ◎ C 12/16 12/16 00001│問題│outlineBar を手動で閉じたとき、メニューのチェック状態が更新されない
0062 ◎ C 12/16 12/16 00001│ToDo│リストアクション→ 選択範囲に "- " を行頭挿入
0063 ◎ C 12/16 12/16 00001│ToDo│選択範囲先頭に "- " がある場合は "- " を削除
0064 ◎ C 12/16 12/16 00001│ToDo│行頭に 空白+"- " の場合も、リスト要素と認識
0065 ◎ C 12/16 12/16 00001│ToDo│マークダウンガイド：- list, 1. 連番 追加
0066 ◎ C 12/16 12/16 00001│問題│行頭 空白+"- " が全て削除されない
0067 ◎ C 12/16 12/18 00001│ToDo│リスト行で Action_Indent → インデント処理
0068 ◎ C 12/16 12/16 00001│ToDo│Settings：10個の Recent Files を保持
0069 ◎ C 12/16 12/16 00001│ToDo│Recent File を選択 → オープン処理
0070 ● D 12/16            │ToDo│Recent Files：メニューはファイル名だけにし、ツールチップでフルパス表示？
0071 ◎ C 12/16 12/18 00001│ToDo│Recent Files：1～9, 0 のアクセスキー設定
0072 ◎ D 12/16 01/08 01006│ToDo│ファイルオープン時：空の無題タブをクローズ？
0073 ◎ A 12/16 12/18 00001│問題│無題ファイルを名前をつけて保存：tab タイトルが変更されない
0074 ◎ C 12/16 12/17 00001│問題│無題ファイルを名前をつけて保存：Recent Files に反映されない
0075 ◎ C 12/16 12/17 00001│ToDo│フルパス名でtabWidgetのタブを検索
0076 ◎ C 12/16 12/16 00001│ToDo│Indent, UnIndent 機能
0077 ◎ C 12/16 12/16 00001│ToDo│すでに開いているファイルオープン：そのタブをアクティブにするだけ
0078 ◎ C 12/16 12/16 00001│ToDo│OutlineBar：アクティブなアイテムのファイルをTab前面表示
0079 ◎ C 12/16 12/18 00001│ToDo│About Dialog
0080 ◎ C 12/17 12/17 00001│問題│文書を閉じても、対応する TreeWidgetItem が削除されない場合がある
0081 ● B 12/17            │ToDo│![代替テキスト](画像URL) 対応
0082 ◎ C 12/17 12/17 00001│ToDo│Edit > block > NumList：行頭に "1. " 挿入・削除
0083 ◎ C 12/17 12/17 00001│ToDo│Edit > block > List, NumList：変更後、範囲を選択状態に
0084 ◎ C 12/17 12/17 00001│ToDo│Edit > block > List：連番行の場合は、連番部分を置換
0085 ◎ C 12/17 12/17 00001│ToDo│Edit > block > NumList：リスト行の場合は、"- " 部分を置換
0086 ◎ C 12/17 12/17 00001│問題│TreeItem クリック→そのドキュメントのタブ表示：無題の場合に動作しない
0087 ◎ C 12/17 12/17 00001│問題│1行内にボールドが複数あると、行全体がボールドになり、/b> などが不正に表示される
0088 ◎ C 12/17 12/17 00001│問題│文書を閉じても、対応する TabWidget が削除されない場合がある
0089 ◎ C 12/17 12/17 00001│ToDo│~~ ~~：打ち消し線サポート
0090 ◎ C 12/17 12/17 00001│ToDo│打ち消し線メニュー追加
0091 ◎ C 12/18 12/18 00001│ToDo│MarkdownToHtmlConvertor：各行のブロック種別情報保持
0092 ◎ C 12/18 12/18 00001│ToDo│MarkdownToHtmlConvertor::convert()：各行のブロック種別情報設定
0093 ◎ C 12/18 12/18 00001│ToDo│QPlainTextEdit, QTextEdit の（デフォルト）フォントサイズをもっと大きく
0094 ● C 12/18            │ToDo│設定ダイアログ > QPlainTextEdit, QTextEdit の（デフォルト）フォントサイズ
0095 ◎ C 12/18 12/18 00001│ToDo│QPlainTextEdit：見出し行テキストをダークレッド？に
0096 ◎ A 12/18 12/18 00001│問題│無題ファイルを名前をつけて保存：アウトラインアイテムタイトルが変更されない
0097 ◎ C 12/18 12/19 00001│ToDo│< をエスケープ可能に
0098 ◎ C 12/18 12/18 00001│ToDo│とりあえず <h1> を中央揃え表示
0099 ◎ C 12/18 12/20 00002│問題│"1. " 以外の "数字列. " が連番と認識されない
0100 ◎ C 12/18 12/18 00001│問題│文書をすべて閉じて、さらに Ctrl + W でクラッシュ
0101 ◎ C 12/18 12/19 00001│ToDo│アプリ終了時保存確認ダイアログ：文書タイトルを表示
0102 ◎ C 12/18 12/19 00001│ToDo│\< は &lt; に、\> は &gt; に変換
0103 ◎ C 12/19 12/19 00001│ToDo│アプリアイコン（仮）設定
0104 ◎ C 12/19 12/19 00001│ToDo│アプリアイコン .png をリソース化
0105 ◎ C 12/19 12/19 00001│ToDo│バージョン番号テキストは ver.h に格納し、ウィンドウタイトル・アバウトダイアログで参照
0106 ◎ C 12/19 12/19 00001│問題│\\ が \ に変換されない
0107 ◎ C 12/19 12/19 00001│ToDo│viMarkdown.exe アプリアイコン設定
0108 ◎ C 12/19 12/19 00001│問題│Release 版：アクションアイコンが表示されない
0109 ◎ C 12/19 12/19 00001│ToDo│File > eXit メニュー
0110 ◎ C 12/19 12/23 00004│ToDo│Edit > Cut, Copy, Paste メニュー
0111 ◎ C 12/20 12/21 00002│ToDo│アウトラインバー：見出しアイテムクリック→MdEditor 当該行にカーソル移動
0112 ◎ C 12/20 12/21 00002│ToDo│アウトラインバー：見出しアイテムダブルクリック→MdEditor 当該行にカーソル移動・フォーカス移動
0113 ◎ C 12/20 12/20 00001│ToDo│アウトラインバー：文書アイテムに文書アイコン設定
0114 ◎ C 12/20 12/20 00001│ToDo│アウトラインバー：見出しアイテムに見出しアイコン設定
0115 ◎ C 12/20 12/20 00001│ToDo│アウトラインバー：見出しアイテム > マークダウン行番号（0 org.）保持
0116 ◎ C 12/20 12/20 00002│ToDo│プレビュークリック：マークダウンエディタの対応行にカーソル移動
0117 ◎ C 12/20 12/20 00002│ToDo│class MarkdownEditor : public QPlainTextEdit 追加
0118 ◎ C 12/20 12/20 00002│問題│リスト行で Indent, Unindent した場合は、カーソル行末に設定した方がよい
0119 ◎ C 12/20 12/23 0000 │ToDo│終了時：ウィンドウサイズ・位置保存、再起動時に復帰
0120 ◎ C 12/20 12/20 00002│ToDo│Indent, Unindent：複数行処理した場合は、範囲選択
0121 ● C 12/20            │ToDo│範囲選択 or 行末移動処理を関数化？
0122 ○ D 12/20 01/28      │ToDo│マーメイド 対応（重要度は高いが、優先度低め）→ NPTF, 0.8 に延期
0123 ● D 12/20            │ToDo│ボールド範囲にボールドがある場合
0124 ◎ C 12/21 12/21 00002│ToDo│行末に空白が２つ以上ある場合は <br /> 出力
0125 ◎ C 12/21 12/21 00002│ToDo│行頭 [ ] 直前空白は &nbsp; に変換？
0126 ◎ C 12/21 12/21 00002│ToDo│オート改行：チェックボックス（[ ]）対応
0127 ◎ C 12/21 12/21 00002│ToDo│Edit > inline > CheckBox をメニュー・ツールバーに追加
0128 ◎ C 12/21 12/21 00002│ToDo│MarkdownEditor::scrollToTop(int lineNum)
0129 ◎ C 12/21 12/21 00002│ToDo│アウトラインバーで目次選択→MdEditor でその目次が最上行に表示されるように
0130 ◎ C 12/21 12/22 00002│ToDo│m_htmlComvertor を DocWidget に移動
0131 ◎ C 12/21 12/21 00002│ToDo│- [ ]：の場合はリストと解釈しない？
0132 ◎ A 12/21 12/21 00002│問題│- を入力するとクラッシュ
0133 ◎ C 12/21 12/21 00002│ToDo│オートテキスト：チェックボックス対応
0134 ◎ C 12/21 12/21 00002│問題│"- " 行の先頭で改行入力すると "- " が入力されてしまう
0135 ◎ C 12/21 12/22 00002│ToDo│Edit > inline > CheckBox 処理
0136 ◎ C 12/21 12/21 00002│ToDo│行頭 "> " で引用ブロック
0137 ◎ C 12/21 12/21 00002│ToDo│HTML：ヘッダも出力
0138 ◎ C 12/21 12/22 00002│問題│アウトラインバーに見出しアイテムが追加されない
0139 ◎ C 12/21 12/22 00002│ToDo│MainWindow::m_plainText, m_htmlText：削除 or DocWidget に移動
0140 ◎ C 12/22 12/22 00002│ToDo│MarkdownToHtmlConvertor::convert()：引数でマークダウンテキストを指定可能に
0141 ◎ C 12/22 12/22 00002│問題│プレビューにフォーマットされた文章が表示されない
0142 ◎ C 12/22            │ToDo│QTextDocument::setMarkdown(const QString &markdown, ...) を試してみる
0143 ◎ C 12/22 12/22 00002│ToDo│チェックボックス：<input disabled="" type="checkbox"> を出力？→ 表示されないので却下
0144 ◎ C 12/23 12/23 00003│ToDo│Edit > inline > CheckBox 処理
0145 ◎ C 12/23 12/23 00003│ToDo│ファイル系アクション：画面左ツールバーに配置
0146 ◎ C 12/23 12/23 00003│問題│無題文書を保存した場合、外部アプリによるファイル更新が検出されない
0147 ◎ C 12/23 12/23 00003│問題│外部アプリによるファイル更新により自動読み込みした場合、タイトルに "*" が付加されてしまう
0148 ◎ C 12/23 12/23 00003│問題│ファイル保存処理によりファイル更新が検出されてしまう
0149 ◎ C 12/23 12/23 00003│ToDo│未保存文書ファイルが外部アプリにより更新された場合は、読み込み確認ダイアログ表示
0150 ◎ C 12/23 12/23 00003│ToDo│ファイル保存処理：そのファイルをいったん QFileSystemWatcher から外す
0151 ◎ C 12/23 12/23 00003│ToDo│アウトラインバー > Enter キー押下：対応するマークダウン見出しにフォーカス移動
0152 ◎ C 12/23 12/23 00003│ToDo│View > FocusOutline：フォーカスをアウトラインに移す
0153 ◎ C 12/23 12/23 00003│問題│View > FocusOutline：アクティブ文書のアウトラインアイテムが選択されない
0154 ● C 12/23            │ToDo│View > FocusOutline：現カーソル位置見出しアウトラインアイテム選択
0155 ◎ C 12/23 12/23 00004│ToDo│MdEditor > 見出し行強調：QSyntaxHighlighter を使用するよう修正
0156 ◎ C 12/23 12/24 00005│ToDo│undo を実行し、ファイル保存済み状態まで戻しても modified フラグがリセットされない
0157 ◎ C 12/23 12/23 00004│ToDo│modified フラグを廃止し、setModified(), isModified() 利用
0158 ◎ C 12/23 12/23 00004│ToDo│modificationChanged(bool) シグナルでタイトル末尾 * 表示・非表示
0159 ◎ C 12/23 12/23 00004│ToDo│Undo, Redo メニュー：ショートカットキー表示
0160 ◎ C 12/23 12/23 00004│ToDo│Cut, Copy, Paste：ショートカットキー表示
0161 ◎ C 12/23 12/23 00004│ToDo│MarkdownToHtmlConvertor::convert()：複数行パースを可能に
0162 ◎ C 12/23 12/25 00006│ToDo│ステータスバーに MdEditor 内のカーソル位置表示
0163 ◎ C 12/23 01/01 01001│ToDo│Edit > SelectAll アクション追加
0164 ◎ C 12/23 12/26 00006│ToDo│MarkdownToHtmlConvertor.convert()：マークダウンテキストではなく、QTextDocument を受け取る？
0165 ○ C 12/24            │ToDo│MarkdownToHtmlConvertor.convert() > list 処理："- " が続くかぎり関数内で処理
0166 ◎ C 12/24 12/24 00004│ToDo│code ブロックをとりあえずサポート
0167 ◎ C 12/24 12/24 00004│問題│code ブロック中の < は &lt; に変換
0168 ◎ C 12/24 12/24 00004│ToDo│do_quote()："> " が続くかぎり関数内で処理
0169 ◎ C 12/24 12/24 00005│ToDo│Ctrl + F：検索ボックスにフォーカス移動
0170 ◎ C 12/24 12/24 00005│ToDo│検索処理
0171 ◎ C 12/24 12/24 00005│ToDo│forward, backward 再検索
0172 ◎ C 12/24 12/24 00005│ToDo│検索処理：文書末尾までマッチしなかった場合は、先頭から検索
0173 ◎ C 12/24 12/24 00005│ToDo│終了時検索文字列リスト保存、起動時復帰
0174 ◎ C 12/24 12/25 00005│ToDo│検索文字列リスト最大数を20に設定
0175 ◎ C 12/24 12/25 00005│ToDo│Ctrl + F3: 選択文字列検索
0176 ◎ C 12/25 12/25 00005│ToDo│File > SaveAs
0177 ◎ C 12/25 01/01 01001│ToDo│<!-- コメント -->
0178 ◎ C 12/25 12/26 00006│ToDo│"* ", "+ " もリストと認識？
0179 ● C 12/25            │ToDo│"数字) " も連番と認識
0180 ◎ D 12/25 01/09 01006│ToDo│罫線モード？
0181 ● D 12/25            │ToDo│行頭が罫線文字の場合は、pre モード的な？
0182 ◎ C 12/25 12/25 00006│問題│折り返し行（ソフト改行？）があると、ステータスバーのカラム表示が不正になる
0183 ◎ C 12/25 12/25 00006│ToDo│MdEditor：等幅フォント（とりあえず MS Gothic）に変更
0184 ◎ C 12/25 01/01 01001│問題│マークダウン 行末２個以上空白で改行しない？
0185 ◎ C 12/25 12/25 00006│ToDo│1. hoge 末尾で Enter 押下 → "1. " 自動入力
0186 ◎ C 12/25 12/25 00006│ToDo│convert() 引数を const QTextDocument* に変更
0187 ◎ C 12/26 12/26 00006│問題│起動直後に hoge と入力しようとしたらクラッシュした
0188 ◎ C 12/26 12/26 00006│ToDo│inline の [ ] はチェックボックスと認識しないように
0189 ◎ C 12/26 12/26 00006│ToDo│QTextEdit をサブクラス化：HTMLView
0190 ◎ C 12/26 12/26 00006│ToDo│HTMLView::lineClicked(blockNum) シグナル発行
0191 ◎ C 12/26 12/26 00006│ToDo│====, ---- 下線見出し対応
0192 ◎ C 12/26 12/26 00006│ToDo│ver 0.0.x は dev でなく prototype に変更
0193 ◎ C 12/26 12/27 00007│問題│チェックボックスのインデントが効かない
0194 ◎ C 12/26 01/01 00009│問題│====, ---- 下線見出し：アウトラインバーにアイテムが生成されない
0195 ◎ C 12/27 01/27      │ToDo│File > Favorite > Add(&@)：現文書がパスを持っていれば、それをお気に入りファイルリストに追加（最大36個）
0196 ◎ C 12/27 12/28 00007│問題│Action_Exit が消えてる？
0197 ◎ C 12/27 12/27 00007│ToDo│表マークダウンとりあえずサポート
0198 ◎ C 12/27 12/27 00007│ToDo│|:--:| カラム左右中央揃え指定対応
0199 ◎ C 12/27 12/27 00007│ToDo│表：ヘッダ行背景強調
0200 ◎ C 12/27 12/27 00007│ToDo│表：1行おきに背景強調
0201 ◎ C 12/27 01/20 01012│ToDo│設定：表ヘッダ・1行おきに背景色指定可能に
0202 ◎ C 12/27 01/01 00009│問題│コードブロックに罫線図形を描くと、プレビューで罫線位置がずれてしまう
0203 ◎ C 12/27 12/27 00007│ToDo│isTableHyphenLine()：左右中央揃え指定情報を保存
0204 ◎ C 12/27 01/01 01001│ToDo│1行目が Setext 見出しの場合のみ <h1> とみなす
0205 ◎ D 12/27 01/03 01003│ToDo│File > Print 印刷機能
0206 ◎ C 12/28 12/28 00008│ToDo│File > export > PDF：PDFファイル生成
0207 ● E 12/28            │ToDo│File > export > HTML
0208 ● C 12/28            │ToDo│**xyz** の xyz を選択し Edit > Inline > Bold の場合はボールド解除
0209 ◎ C 12/29 01/01 01001│ToDo│HTML, Source メニュー・ツールバーアイコン削除
0210 ◎ C 12/29 12/29 00008│ToDo│HtmlViewer → MarkdownViewer にリネーム
0211 ◎ C 12/29 12/29 00008│ToDo│MarkdownViewer::setMarkdown(QDocument*) 実装
0212 ◎ C 12/29 12/29 00008│ToDo│setMarkdown()：見出し行対応
0213 ◎ C 12/29 12/29 00008│ToDo│setMarkdown()：本文は左右揃えに
0214 ◎ C 12/29 12/29 00008│ToDo│setMarkdown()：h1 見出しは中央揃えに
0215 ◎ C 12/29 12/29 00008│ToDo│setMarkdown()：上下左右余白設定
0216 ◎ C 12/29 12/30 00008│ToDo│setMarkdown()：リスト（"- "）サポート
0217 ◎ C 12/29 12/30 00008│ToDo│setMarkdown()：2個以上の行末空白によるソフト？改行
0218 ◎ C 12/30 12/30 00008│ToDo│setMarkdown()：ブロック自前構築をやめ、insertMarkdown() を利用
0219 ◎ C 12/30 12/30 00008│問題│hoge 改行 fuga が１行にならない
0220 ◎ C 12/30 12/30 00008│ToDo│setMarkdown()：チェックボックス（"- [ xX] "）サポート
0221 ◎ C 12/30 12/30 00008│ToDo│"* ", "+ " もリストと認識
0222 ◎ C 12/30 01/01 00008│ToDo│===... で h1（１行目の場合） or h2, ---... で h3
0223 ◎ C 12/30 12/31 00008│ToDo│"> "：引用
0224 ◎ C 12/31 12/31 00008│問題│"> " 行で改行しても "> " が自動入力されない
0225 ◎ C 12/31 12/31 00008│問題│見出し行直後に、同じブロックフォーマットの空行が生成されている
0226 ◎ C 12/31 12/31 00008│問題│本文段落間に間が空かない
0227 ◎ C 12/31 01/03 01002│問題│"- " だとリストブロックの上に空行が多く入ってしまう
0228 ◎ C 12/31 12/31 00009│問題│アウトラインバーに見出しアイテムが生成されない
0229 ◎ C 12/31 12/31 00009│ToDo│MarkdownViewer：QStringList	m_headingList 追加
0230 ◎ C 12/31 12/31 00009│ToDo│プレビュー > チェックボックス行クリック→チェック・アンチェック反転
0231 ◎ C 12/31 12/31 00009│ToDo│プレビュー：チェックボックス行の場合は setUserState() ソース行番号（0 org.）を保持
0232 ◎ C 12/31 12/31 00009│ToDo│編集を行うと、プレビューのスクロール位置がリセットされてしまう
0233 ◎ C 12/31 01/20 01013│問題│本文or 見出し行に続き、１空行、リストがあると、リストの上に空行が２つできてしまう
0234 ◎ C 12/31 01/01 00009│ToDo│QString	m_bodyText → QStringList に変更
0235 ◎ C 01/01 01/01 00009│問題│# title のフォントサイズが小さい
0236 ◎ C 01/01 01/27      │ToDo│マークダウン見出し行→対応するビューワ行を保存
0237 ◎ C 01/01 01/27      │ToDo│マークダウン見出し行クリック→対応するビューワ行を画面最上部にスクロール
0238 ◎ C 01/01 01/01 00009│ToDo│table サポート
0239 ◎ C 01/01 01/01 00009│ToDo│code ブロック対応
0240 ◎ C 01/01 01/01 00009│ToDo│code ブロック：等幅フォントに
0241 ◎ C 01/01 01/01 00009│問題│プレビュー：罫線文字幅が不正？
0242 ◎ C 01/01 01/27      │問題│出力PDF：罫線文字幅が少し不正？ → ```keisen 導入
0243 ◎ C 01/01 01/01 01001│ToDo│PDF出力：デフォルトファイル名設定
0244 ● C 01/01            │問題│チェックボックス行直後の "  - " リスト行のインデント不正
0245 ◎ C 01/01 01/01 01001│ToDo│Shift + Enter：リストなどを自動生成しない
0246 ● D 01/01            │ToDo│MarkdownEditor：行間を少し空ける → うまく対処できないので、0.3 以降で対処？
0247 ● C 01/01            │問題│リスト行で チェックボックス を実行した場合は "- " → "- [ ] " に
0248 ◎ C 01/01 01/01 01001│問題│====, ---- 下線見出し：アウトラインバーにアイテムをクリックするとアンダーライン行に移動してしまう
0249 ◎ C 01/01 01/01 01001│問題│====, ---- 下線見出し：アウトラインバーの見出しテキストの先頭文字が消えてる
0250 ◎ C 01/01 01/01 01001│問題│Edit > Redo メニューが効かない
0251 ● C 01/01            │問題│"1) z" と入力した時点で、プレビューに "2) " 行が生成されてしまう
0252 ◎ C 01/01 01/01 01001│問題│「行末空白２個以上で改行」書式がきかなくなってる
0253 ○ C 01/02            │ToDo│出力パラグラフタイプを保持し、異なる場合のみ insertBlock() をコール？
0254 ◎ C 01/02 01/02 01001│ToDo│空行："  \n" を出力
0255 ◎ C 01/02 01/02 01001│ToDo│見出し行＋空行＋テキスト のとき、見出し行直後に空行が入らない
0256 ◎ C 01/02 01/02 01002│問題│未編集・無題文書をクローズするときに、保存確認ダイアログが表示される
0257 ◎ C 01/02 01/02 01002│ToDo│新規文書保存時：１行目が # 行ならば、そのタイトルをデフォルトファイル名に
0258 ◎ C 01/02 01/02 01002│ToDo│ショートカットキー：インデント：Tab、逆インデント：Shift + Tab 
0259 ◎ C 01/02 01/03 01002│問題│１行目が # 行のとき、２行目先頭で Enter 押下しても改行されない？
0260 ◎ C 01/02 01/02 01002│問題│FileSaveDialog：ファイル名部分をクリックしてもカーソルが表示されない（文字入力は可能）
0261 ◎ C 01/03 01/03 01002│ToDo│１行目に <!-- --> コメントがある場合、２行目のタイトルを保存時デフォルトファイル名に
0262 ◎ C 01/03 01/03 01002│問題│本文（改行）＋空行＋見出し → 空行が出力されない
0263 ◎ C 01/03 01/03 01002│問題│"- " リスト行で Shift+Enter で単に改行したあとに Enter を入力すると "- " が自動生成されてしまう
0264 ◎ C 01/03 01/03 01002│問題│"1) " 行で改行したとき "1) " が自動生成されない
0265 ◎ C 01/03 01/20 01013│問題│見出し行＋リスト の時、空行が余分に入ってしまう
0266 ● D 01/03            │問題│印刷ダイアログにプレビューが表示されない
0267 ◎ C 01/03 01/04 01003│ToDo│罫線モード：Ctrl + →：とりあえず ─→ 入力
0268 ◎ C 01/03 01/03 01003│ToDo│Edit > Keisen 罫線モード ON/OFF（Shift + F5）
0269 ◎ C 01/03 01/03 01003│ToDo│MainWindow：罫線モード状態かどうかを保持
0270 ◎ C 01/03 01/03 01003│ToDo│MarkdownEditor, MarkdownViewer：MainWindow への const バックポインタ保持
0271 ◎ C 01/04 01/04 01003│ToDo│罫線モード：Ctrl + ←：とりあえず ←─ 入力
0272 ◎ C 01/04 01/04 01003│ToDo│罫線モード：Ctrl + ↓：とりあえず ｜, ↓ 入力
0273 ◎ C 01/04 01/04 01003│ToDo│罫線モード：Ctrl + ↑：とりあえず ｜, ↑ 入力
0274 ◎ C 01/04 01/04 01003│ToDo│罫線モード：Ctrl + ↓ or ↑：移動先行の長さが足りない場合は、半角空白をパディング
0275 ◎ C 01/04 01/04 01003│ToDo│罫線モード：Ctrl + ↓：最終行の場合は、行を作成
0276 ◎ C 01/04 01/04 01003│問題│半角文字がある箇所で Ctrl + ← 押下すると、罫線がずれる（2文字削除が必要）
0277 ◎ C 01/04 01/04 01003│ToDo│半角文字がある箇所で Ctrl + ↑ 押下すると、罫線がずれる（2文字削除が必要）
0278 ◎ C 01/04 01/04 01003│ToDo│罫線描画：角をちゃんとつなげる
0279 ◎ C 01/04 01/05 01004│問題│改行位置で Ctrl + ↓：｜が入力されない
0280 ◎ C 01/04 01/04 01003│ToDo│罫線描画：矢印部分にすでに同方向罫線がある場合対応
0281 ◎ C 01/04 01/04 01003│問題│Ctrl + ← が動作不良
0282 ◎ C 01/04 01/04 01003│ToDo│"｜" から左右に、"─" から上下に罫線を引いた場合対応
0283 ◎ C 01/04 01/04 01003│ToDo│左右移動で "｜" に、上下移動で "─" にぶちあたった場合対応
0284 ◎ C 01/04 01/05 01004│ToDo│action_Heading 追加
0285 ◎ C 01/04 01/05 01004│ToDo│getXxxDstString() 引数を const QString text, int ix に変更
0286 ◎ C 01/05 01/05 01004│ToDo│MarkdownEditor：プレースホルダに表の説明を追加
0287 ◎ C 01/05 01/05 01005│ToDo│action_Heading triggered：# → ## → ... ###### → 無し → # ...
0288 ● D 01/05            │ToDo│Ctrl + ↓：``` 行にぶち当たった場合は、空行生成？
0289 ◎ C 01/05 01/05 01004│ToDo│getXxxSrcString() 引数を const QString text, int ix に変更
0290 ● B 01/05            │ToDo│上下罫線描画：全角の途中に移動した場合対応
0291 ◎ C 01/05 01/05 01004│ToDo│罫線描画：交差対応
0292 ◎ C 01/05 01/05 01004│問題│右側にテキストがあるとき、右に罫線を引くとテキスト位置が変化してしまう
0293 ◎ C 01/05 01/05 01004│ToDo│罫線描画：角からの描画対応
0294 ◎ C 01/05 01/05 01004│ToDo│罫線描画：角への描画対応
0295 ◎ C 01/05 01/06 01005│ToDo│Shift + 左右矢印：罫線消去
0296 ● C 01/05            │問題│１行目 ｜ で右に罫線を引くと ├→ となってしまう（その前の行も参照する必要あり）
0297 ◎ C 01/05 01/10 01008│ToDo│文字挿入時罫線保護
0298 ◎ C 01/05 01/10 01008│ToDo│文字削除時罫線保護
0299 ◎ C 01/05 01/16 01010│ToDo│太罫線モード
0300 ◎ C 01/05 01/25 01017│ToDo│```CSV
0301 ◎ D 01/05 01/25      │ToDo│```keisen
0302 ● D 01/05            │ToDo│```SVG ？
0303 ● C 01/05            │問題│--- で水平線（<hr>）を描くと、その後の空行にも水平線が描画されてしまうことがある？
0304 ○ C 01/05 01/27      │問題│「銀河鉄道の夜」：アウトラインバークリックでその見出し行にジャンプしない → 再現しない
0305 ◎ C 01/06 01/06 01005│問題│ToDo のチェックボックス部分をクリックすると動作不良
0306 ● C 01/06            │ToDo│## 行＋空行＋リスト を入力すると、リスト行が見出し行フォントで表示された
0307 ● D 01/06            │ToDo│チェックボックスクリック時に完了日付自動入力（YYYY-MM-DD オプショナル？）
0308 ◎ C 01/06 01/06 01005│問題│新規文書：## 見出し＋空行 で、プレビュー：見出し行の前に空行が表示される
0309 ● C 01/06            │問題│新規文書：# タイトル＋空行＋## 見出し で、プレビュー：見出し間空行が2行になってしまう
0310 ○ C 01/06 01/20      │ToDo│do_body()：空行以外を出力したかどうかのフラグ追加？
0311 ◎ C 01/06 01/06 01005│ToDo│Shift + 上下矢印：罫線消去
0312 ◎ C 01/06 01/06 01005│問題│行頭 ── の最初にカーソルがあるとき、Ctrl + ↓ で ┬ になってしまう。┌ になるべき
0313 ◎ C 01/06 01/06 01005│問題│行頭 ── の最初にカーソルがあるとき、Ctrl + ↑ で ┴ になってしまう。└ になるべき
0314 ◎ C 01/06 01/06 01005│問題│Ctrl + 上下キーで罫線を引き、Undo すると、罫線が一度で消えない
0315 ◎ C 01/06 01/06 01005│問題│Ctrl + 上下：テキストが大幅にずれてしまう
0316 ◎ C 01/07 01/07 01005│ToDo│罫線処理：xxx_erase() は廃止し、bool erase = false を引数に加える
0317 ◎ C 01/07 01/07 01005│問題│Shift + 上下：テキストが大幅にずれてしまう
0318 ◎ C 01/07 01/07 01005│問題│新規文書で Ctrl + ↓：罫線が１行したにずれてしまう
0319 ◎ C 01/07 01/07 01005│問題│１行目での  Ctrl + ↑ は無視した方がよい
0320 ◎ C 01/07 01/07 01005│問題│改行していない行末 EOF で Ctrl + ↓ すると、罫線がずれる
0321 ◎ C 01/07 01/07 01005│ToDo│改行していない行末 EOF に "｜" があるとき、Ctrl + ↓ すると、罫線がずれる
0322 ◎ C 01/07 01/07 01005│ToDo│Esc 押下：罫線モード解除
0323 ◎ C 01/07 01/07 01005│問題│Ctrl + → で無限ループする場合がある
0324 ◎ C 01/07 01/07 01005│ToDo│罫線消去は Ctrl + Shift + 矢印キーに変更してみる
0325 ◎ C 01/07 01/07 01005│問題│Ctrl + ↑：右側にある罫線がずれてしまう
0326 ◎ C 01/07 01/07 01006│ToDo│全角空白：「　」を薄い青矩形表示？
0327 ◎ C 01/07 01/07 01006│ToDo│罫線文字一覧作成し、検索可能に
0328 ◎ C 01/07 01/07 01006│ToDo│Esc 押下：選択解除
0329 ◎ C 01/07 01/07 01006│ToDo│行末：「←」を薄い青矩形表示？
0330 ◎ C 01/07 01/08 01006│問題│マークダウン プレイスホルダ：改行記号と重なるので１行空けた方がよい
0331 ◎ C 01/07 01/08 01006│ToDo│Recent Files：10個は少ないので、あと26個増やす？
0332 ◎ C 01/08 01/08 01006│ToDo│罫線内文字列センタリング
0333 ◎ C 01/08 01/08 01006│ToDo│罫線内文字列左右寄せ
0334 ◎ C 01/08 01/16 01011│問題│<!-- --> コメント：複数行に対応していない
0335 ◎ C 01/08 01/16 01011│問題│見出し行の途中に <!-- --> コメントがあると、コメント以降が本文フォントサイズになってしまう
0336 ● D 01/08            │ToDo│全文書クローズ時：新規文書作成？
0337 ◎ C 01/08 01/10 01007│ToDo│"- " の直後で改行した場合は、"- " 生成を終了
0338 ◎ C 01/09 01/20 01013│問題│テキスト＋空文＋テキスト のとき、テキスト間に空行が入らない
0339 ◎ C 01/09 01/27 01019│問題│Edit > Block > CheckList：入力された "- [ ] " が選択状態になってしまう
0340 ◎ C 01/09 01/27 01018│ToDo│Ctrl + Tab：次のタブ
0341 ◎ C 01/09 01/27 01018│ToDo│Ctrl + Shift + Tab：前のタブ
0342 ◎ C 01/09 01/09 01007│ToDo│File > Export > AsHTML は 0.3 以降に延期、File > Export から削除しておく
0343 ◎ C 01/09 01/10 01007│問題│Close アイコン：矩形が複数あると全文書クローズと勘違いされてしまう？
0344 ◎ C 01/09 01/10 01007│ToDo│罫線アイコン：table edit に変更
0345 ◎ C 01/10 01/10 01007│問題│何故か .ui ファイルが壊れた（？）
0346 ◎ C 01/10 01/10 01007│ToDo│"- [ ] " の直後で改行した場合は、"- [ ] " 生成を終了
0347 ◎ C 01/10 01/10 01007│問題│見出し行が "## ■ 見出し" のような場合、アウトラインバーのツリーアイテムテキストには "■ " を表示しない方がよい
0348 ◎ C 01/10 01/10 01007│ToDo│行番号エリア：背景色をライトグレイ？に
0349 ◎ C 01/10 01/10 01007│ToDo│行番号エリア用 QWidget 派生クラス設置
0350 ◎ C 01/10 01/10 01007│ToDo│行番号エリア：行番号表示
0351 ◎ C 01/10 01/10 01007│ToDo│スクロール時：行番号エリア再表示
0352 ◎ C 01/10 01/10 01007│ToDo│編集時：行番号エリア再表示
0353 ◎ C 01/10 01/11 01008│問題│ファイルオープン時にクローズした無名文書のアイテムがアウトラインバーに残っている
0354 ◎ C 01/10 01/15 01011│ToDo│行番号クリック：行単位選択
0355 ◎ C 01/10 01/11 01008│問題│全角文字を削除すると罫線保護ががずれる
0356 ◎ C 01/10 01/12 01009│問題│罫線文字で BackSpace, または直前で Delete の場合は罫線保護しない方がよい
0357 ◎ C 01/11 01/11 01008│問題│全角文字をペーストすると罫線がずれる
0358 ◎ C 01/11 01/11 01008│ToDo│文字列選択し、文字を上書きすると罫線がずれる
0359 ◎ C 01/11 01/11 01008│問題│罫線直前文字入力：罫線を右にずらす
0360 ◎ C 01/11 01/12 01009│ToDo│IME入力の場合、共通する削除・追加文字数分を減らす
0361 ◎ C 01/11 01/11 01008│問題│IME候補表示時に BackSpace 押下でクラッシュした
0362 ◎ C 01/11 01/12 01009│問題│「罫線直前文字入力：罫線を右にずらす」が動作しなくなっている
0363 ◎ C 01/11 01/11 01009│問題│プレビューの下部に青い線が表示される
0364 ◎ C 01/12 01/12 01009│ToDo│罫線関連メニューは Tools 以下に移動
0365 ◎ C 01/12 01/12 01009│ToDo│細罫線、太罫線アクションをツールバーに配置
0366 ◎ C 01/12 01/12 01009│ToDo│細・太罫線モード保持、アクションで切り替え可能に
0367 ◎ C 01/12 01/12 01009│問題│ツールバーアイコン：選択状態強調色が濃すぎる
0368 ◎ C 01/12 01/12 01009│ToDo│上下左右接続情報→罫線文字変換テーブル作成
0369 ◎ C 01/12 01/12 01009│問題│初期状態で細罫線アクションが選択状態になっていない
0370 ◎ C 01/12 01/12 01009│ToDo│罫線描画・消去時：罫線保護処理を行わないように
0371 ◎ C 01/12 01/12 01009│ToDo│何も無い場所での Ctrl + 上下左右キー：太罫線対応
0372 ◎ C 01/12 01/12 01009│ToDo│太罫線角結合部処理
0373 ◎ C 01/12 01/12 01009│ToDo│太罫線Ｔ字結合部処理
0374 ◎ C 01/13 01/13 01010│ToDo│太罫線十字結合部処理
0375 ◎ C 01/13 01/13 01010│問題│Ｔ字結合部の左右からの罫線描画処理が動作不良
0376 ◎ C 01/13 01/13 01010│問題│├ で、上下に太罫線を引いても、線が太くならない
0377 ◎ C 01/13 01/15 01010│ToDo│Ctrl + Shifr + 矢印キー 罫線消去：太罫線対応
0378 ◎ C 01/13 01/13 01010│問題│右罫線消去：罫線がずれる場合がある
0379 ● C 01/13            │問題│プレビューのチェックボックス自体をクリックすると、文書末尾にチェックボックスが現れた
0380 ● C 01/13            │問題│リストブロックを選択し、Edit > Block > CheckBox を実行した場合、単に "[ ] " を挿入する方がよい
0381 ◎ C 01/13 01/13 01010│問題│ファイルセーブダイアログで拡張子を省略した時、.md が自動的に付加されない
0382 ◎ C 01/13 01/13 01010│問題│タブに表示する文書タイトルは .md を削除した方がよい
0383 ◎ C 01/13 01/13 01010│問題│Recent File のファイルが削除され、オープンできなかった場合は、Recent File リストから削除した方がよい
0384 ◎ C 01/13 01/15 01010│問題│罫線枠内に、IMEで "■" を挿入したら、罫線枠が崩れた
0385 ◎ C 01/13 01/13 01010│問題│左罫線消去：消去後のカーソル位置不正
0386 ◎ C 01/14 01/15 01010│問題│罫線描画後に undo を繰り返すとクラッシュした
0387 ◎ C 01/14 01/14 01010│ToDo│罫線モード：カーソルを罫線幅高矩形に変更
0388 ◎ C 01/15 01/15 01010│問題│罫線：Ｔ字部分を下から上に消したときに水平線が残らない
0389 ◎ C 01/15 01/15 01010│問題│罫線：＋字部分を上から下に消したときに水平線が残らない
0390 ◎ C 01/15 01/15 01010│ToDo│改行マーク：縦棒を加え、CRLF にする
0391 ◎ C 01/15 01/15 01011│ToDo│行番号エリアマウスプレス→ドラッグ：行選択更新
0392 ◎ C 01/16 01/16 01011│問題│# 行の途中に <!-- --> コメントがあると、コメント以降のテキストが本文サイズになってしまう
0393 ◎ C 01/16 01/16 01011│問題│"┌─" の水平部分に下から罫線を引くと、十字にならない
0394 ◎ C 01/16 01/16 01011│問題│１行目がコメントだけで、２行目がタイトルの場合、プレビューの１行目に空行が生成されてしまう
0395 ◎ C 01/16 01/16 01011│問題│マークダウンでの空行がプレビューで空行にならない
0396 ◎ C 01/16 01/16 01011│問題│マークダウン：行が <!-- ... --> だけの場合は、空行を生成しない方がよい（行ごと無視）
0397 ◎ C 01/16 01/16 01011│ToDo│MarkdownViewer::do_body()：テキスト出力処理部分を関数化
0398 ◎ C 01/17 01/17 01012│ToDo│Ctrl + N は新規 MainWindow、新規タブは Ctrl + T に？
0399 ◎ C 01/17 01/17 01012│ToDo│Ctrl + N で新規 MainWindowの場合は、MainWindow を右下にすこしずらして表示
0400 ◎ C 01/17 01/17 01012│問題│下方が太線のＴに上から罫線を描くと横線が消える
0401 ◎ C 01/17 01/17 01012│問題│＋ に対して上から罫線を描くと横線が消える
0402 ◎ C 01/17 01/17 01012│問題│＋ に対して下から罫線を描くと横線が消える
0403 ◎ C 01/17 01/17 01012│問題│＋ に対して左右から罫線を描くと矢印になる
0404 ◎ C 01/17 01/17 01012│問題│Ｌ から左に罫線を描くと縦線が消える
0405 ◎ C 01/17 01/17 01012│問題│見出し行の直後にリスト行があると、"・" が大きいフォントで表示される
0406 ◎ C 01/17 01/17 01012│問題│プレビュー：見出し行の直後に空行が生成されている
0407 ○ C 01/17 01/20      │問題│本文中に空行を入れても、プレビューで空行が生成されない
0408 ◎ C 01/18 01/18 01012│問題│Edit > Thickness メニューが残っている→削除
0409 ◎ C 01/18 01/18 01012│問題│見出し行＋空行＋Table の場合、空行が生成されない
0410 ◎ C 01/18 01/18 01013│問題│File > Export > PDF メニューが消えている
0411 ◎ C 01/18 01/18 01013│問題│表のヘッダテキストがセンタリングされない
0412 ◎ C 01/18 01/18 01013│問題│表ヘッダ背景強調されていない
0413 ◎ C 01/18 01/18 01013│問題│┃ に対して右から細罫線を引くと、┠ にならず、縦線が細罫線になってしまう
0414 ● C 01/18            │問題│直上から下方に罫線素が無い場合の ┃ に対して右から細罫線を引いた場合は ┏ になるべき
0415 ◎ C 01/18 01/18 01013│ToDo│表：１行おきに薄黄色で背景強調？
0416 ● C 01/18            │ToDo│Ctrl + ^：直前文書に切り替え
0417 ◎ C 01/19 01/19 01013│問題│１カラム目の ─ に対して上から罫線描画したとき └ にならない
0418 ◎ C 01/20 01/20 01013│ToDo│do_body()：空行ごとの処理をやめてみる
0419 ◎ C 01/20 01/20 01014│ToDo│do_code_keisen()：行数分高さの QImage を生成し、insertImage() してみる
0420 ◎ C 01/20 01/20 01014│ToDo│do_code_keisen()：罫線ブロック内テキストを QImage に描画
0421 ◎ C 01/20 01/20 01014│ToDo│do_code_keisen()：QImage 横幅は最大テキスト長に合わせる？
0422 ◎ C 01/20 01/20 01014│問題│do_code_keisen()：テキスト draw 位置が上にずれている
0423 ◎ C 01/20 01/20 01014│ToDo│'''keisen は大文字小文字同一視
0424 ◎ C 01/20 01/20 01014│ToDo│'''keisen bgColor: #80808080; で、罫線ブロック背景色指定可能に？
0425 ● C 01/20            │ToDo│''' background-color: lightgreen; もサポート
0426 ◎ C 01/20 01/20 01014│ToDo│'''keisen color: 色名; で、罫線ブロック内テキスト色指定可能に？
0427 ◎ C 01/20 01/20 01014│ToDo│背景色指定は background-color: に変更
0428 ◎ C 01/20 01/22 01015│ToDo│[[文書タイトル]] Ctrl + クリック で文書を開く
0429 ◎ C 01/20 01/22 01015│ToDo│[[文書タイトル]] タグジャンプ：文書が無い場合は、新規文書作成（タイトルも自動設定）
0430 ● C 01/20            │ToDo│[[#見出しテキスト]] で文書内ジャンプ可能に？
0431 ◎ C 01/20 01/20 01014│ToDo│新規文書名は「vmd-番号」に変更
0432 ◎ C 01/20 01/20 01014│ToDo│README_ja.md 追加、冒頭に英語・日本語版へのリンクを設置
0433 ◎ C 01/21 01/21 01015│問題│#title と書くと、# までプレビューに表示されてしまう。## も同様
0434 ◎ C 01/21 01/21 01015│ToDo│File > Open：最近読込・保存した文書、それがなければ exe ディレクトリをデフォルトディレクトリに
0435 ◎ C 01/21 01/24 01015│ToDo│エディタ部分：[[hoge.md]] 部分を Ctrl + クリックした場合は、そのファイルをオープン
0436 ◎ C 01/21 01/22 01015│ToDo│getLeftDstString()：直上行・直下行テキストも引数で渡す（行が無い場合は、空ストリング）
0437 ◎ C 01/22 01/22 01015│問題│\<-- ... --> がコメントとみなされてしまう
0438 ◎ C 01/22 01/22 01015│ToDo│README.md に開発フェーズの記述を追加
0439 ◎ C 01/22 01/22 01015│ToDo│Edit > Inline：アクセスキーを L に変更
0440 ◎ C 01/22 01/22 01015│ToDo│Edit > Insert > 今日の日付
0441 ◎ C 01/22 01/22 01015│ToDo│README.md に開発フェーズの version 記述を追加
0442 ◎ C 01/22 01/22 01015│ToDo│[[タイトル]] は <a href=".">タイトル</a> に変換し、プレビューに挿入
0443 ● C 01/22            │ToDo│[タイトル](ファイル名.md) も Ctrl + クリック でファイルオープン
0444 ● C 01/22            │ToDo│Alt + ←：リンクでジャンプした場合、もとに戻る
0445 ◎ C 01/23 01/23 01016│ToDo│エディタでカーソル移動した場合：プレビューワの対応行見出し行が表示されるようスクロール
0446 ◎ C 01/23 01/23 01016│ToDo│エディタでカーソル移動した場合：プレビューワの対応行見出し行が画面最上部に表示されるようスクロール
0447 ◎ C 01/23 01/23 01016│問題│自動スクロール：見出し行以外にカーソル移動した場合、次の見出しが画面最上部に表示されるようスクロールしてしまう
0448 ● C 01/23            │問題│連番行＋空行＋見出し行：見出し行まで連番になってしまう？
0449 ● C 01/24            │問題│BOM 付き UTF-8 文書を読込、上書き保存すると BOM が消えてしまう？
0450 ◎ C 01/24 01/24 01016│問題│BOM 付き UTF-16 .md 文書を読み込むと文字化けする
0451 ● C 01/24            │ToDo│新規文書を保存するときは BOM 付き UTF-8 とする
0452 ◎ C 01/24 01/24 01016│ToDo│File > Favorite：登録されているお気に入りファイルリストをメニュー表示
0453 ◎ C 01/24 01/24 01016│ToDo│"favoriteFilePaths", "recentFilePaths" は const QStringView に
0454 ● D 01/24            │ToDo│File > Favorite：お気に入りリストから指定文書を削除
0455 ● C 01/24            │ToDo│viMarkdown-quickstart.md：マークダウンで文章を書いてみよう > 罫線図形 を追加
0456 ◎ C 01/24 01/24 01016│ToDo│タブのツールチップにフルパス表示
0457 ◎ C 01/24 01/24 01016│ToDo│アウトラインバー > トップレベルアイテムにもツールチップに文書フルパス表示
0458 ● C 01/24            │ToDo│プレビューワ：[[タイトル]] に対応する部分をクリックした場合も、タイトル文書をオープン・切り替え
0459 ◎ C 01/24 01/24 01016│問題│リンクジャンプ時：ファイルが存在しない場合、フルパス名を確認ダイアログに表示
0460 ◎ C 01/24 01/24 01016│ToDo│viMarkdown-quickstart.md：# はタイトル、## は大見出し、以下も同様にずらす
0461 ◎ C 01/25 01/25 01017│ToDo│READNE_ja.md：ライセンス、ロードマップ、インストール・起動方法 の記述を追加
0462 ◎ C 01/25 01/25 01017│ToDo│プレビューワは read-only に戻しておく
0463 ◎ C 01/25 01/25 01017│問題│保存アイコンの見分けがつきづらい→黒ベースのものに変更
0464 ◎ C 01/25 01/25 01017│ToDo│SaveAs アイコンも追加？
0465 ◎ C 01/25 01/31 01021│ToDo│Help → Other に変更？
0466 ◎ C 01/25 01/28 01019│問題│プレビューワ：見出し行の上下に少しパディングを入れた方がよい？
0467 ◎ C 01/25 01/25 01017│問題│```CSV```ブロック：セル内の改行に対応していない
0468 ◎ C 01/25 01/26 01017│ToDo│parseCsvLine()：QStringList& を引数にし、クォート中かどうかを返す
0469 ◎ C 01/26 01/26 01017│ToDo│マークダウンエディタのカーソル位置が視認しづらい→行カーソル表示？
0470 ● B 01/26            │問題│エクスプローラからのファイルをエディタ部分にドロップ：ファイルがオープンされない
0471 ● C 01/26            │問題│本文の両端揃えが動作しなくなっている
0472 ● C 01/26            │問題│README_ja.md：「簡単な入門」がリンク切れ
0473 ◎ C 01/26 01/26 01017│問題│行カーソル：行番号エリアに描画されない
0474 ◎ C 01/26 01/26 01017│ToDo│行番号表示を１カラム左にずらし、行番号、本文間を２カラムに
0475 ◎ C 01/26 01/26 01018│問題│<a href="path">タイトル</a> 部分にマウスオーバーした時は、指差しマウスポインターに変更した方がよい
0476 ● C 01/26            │問題│プレビューワ：[[title.md]] 対応リンクはアンダーラインが表示されるが、[title](title.md) はアンダーラインが表示されない
0477 ◎ C 01/26 01/26 01018│ToDo│プレビューワ：<a href="path">タイトル</a> 部分をクリック→文書を開く
0478 ◎ C 01/26 01/26 01018│問題│[[タイトル]] の場合、アンカーが "." になっている → "タイトル" にすべき
0479 ◎ C 01/26 01/26 01018│問題│<a href="path">タイトル</a> 部分にマウスオーバーした場合、ステータスバーにパスを表示した方がよい
0480 ◎ C 01/26 01/26 01018│問題│[[タイトル]]：タイトル末尾に .md が無い場合は、アンカーに .md を付加した方がよい
0481 ◎ C 01/26 01/26 01018│問題│[[タイトル]] でジャンプする場合、タイトル.md がすでにオープンされているのに、それがアクティア分にならない場合がある（原因：フルパス化されていない）
0482 ◎ C 01/26 01/29 01020│ToDo│アクティブ文書を切り替えたとき、文書がパスを持っているときは、そのディレクトリをカレントディレクトリに
0483 ◎ C 01/27 01/27 01018│ToDo│Tool > OpenPrev (Shift + F7), OpenNext (F7) メニュー追加
0484 ◎ C 01/27 01/27 01018│ToDo│Tool > OpenPrev (Shift + F7) 処理実装
0485 ◎ C 01/27 01/27 01018│ToDo│Tool > OpenNext (F7) 処理実装
0486 ● P 01/27            │問題│マークダウンが１万行になると、１文字編集結果がプレビューに反映されるのに１秒程度以上を要してしまう
0488 ◎ C 01/27 01/28 01019│問題│"1. " 直後で改行押下："1. " が消えない
0489 ◎ C 01/27 01/27 01019│問題│ツールバーがフローティング状態のとき、List, 連番, Checkbox アイコンを押下すると、その左の検索ボックスにフォーカスが設定されてしまう
0490 ◎ C 01/27 01/27 01019│ToDo│Edit > Insert > 今日の日付：(&2) MM-DD, (&3) DD-MMM-YYYY 追加
0491 ● C 01/27            │ToDo│File > &Reload、Recent は (&1) に変更？
0492 ● C 01/27            │ToDo│表形式 → CSV形式変換
0493 ● C 01/27            │ToDo│CSV形式 → 表形式変換
0494 ◎ C 01/28 01/28 01019│ToDo│ステータスバー右端に文字エンコード（with BOM）表示
0495 ◎ C 01/28 01/28 01019│ToDo│エンコーディング種別、BOM 有/無 情報を DocWidget に保存
0496 ◎ C 01/28 01/28 01019│ToDo│ファイル保存時：保存している エンコーディング種別、BOM 有/無 で保存
0497 ◎ C 01/28 01/28 01019│ToDo│エンコーディング表記：UTF-8, UTF-16 に
0498 ◎ C 01/28 01/28 01019│ToDo│TabWidget タブ右ボタンクリック→ポップアップメニュー（Close, CopyPath）表示？
0499 ◎ C 01/28 01/28 01019│ToDo│MainWindow::updateHTMLModeCheck()：クリーンナップ
0500 ◎ P 01/29 01/29 01020│ToDo│4カラム＊30行程度の CSVブロックがあると、編集時の応答が極端に遅くなる？
0501 ◎ C 01/29 01/29 01020│ToDo│MarkdownViewer::setMarkdown()：beginEditBlock(), endEditBlock() で囲んでおく
0502 ◎ C 01/29 01/29 01020│ToDo│エンコーディング表示：QLabel から QComboBox に変更し、エンコーディングを変更可能に
0503 ◎ C 01/29 01/29 01020│ToDo│Edit > Convert > CSV -> Markdown Table, Markdown Table -> CSV メニュー追加
0504 ◎ C 01/29 01/29 01020│ToDo│Edit > Convert > CSV -> Markdown Table 変換機能実装
0505 ● C 01/29            │ToDo│Edit > Convert > Markdown Table -> CSV 変換機能実装
0506 ◎ C 01/29 01/29 01020│ToDo│README.md：ロードマップの記述を追加
0507 ◎ C 01/29 01/29 01020│問題│```CSV と入力した時点でクラッシュすることがある
0508 ◎ C 01/30 01/30 01021│ToDo│README(_ja).md 以外のドキュメント類は docs(/ja) ディレクトリ以下に保存
0509 ◎ C 01/30 01/30 01021│ToDo│quickstart.md を docs/ja に移動
0510 ● C 01/30            │ToDo│技術文書は tech(/ja) に作成
0511 ◎ C 01/30 01/31 01021│ToDo│┃ に対して右から細罫線を描くと、罫線がずれる（原因：罫線テーブルが間違ってた）
0512 ◎ C 01/30 01/31 01021│ToDo│リポジトリだけでなく、配布ZIPも同じディレクトリ構造に
0513 ◎ C 01/30 01/30 01021│ToDo│quickstart.md：罫線部分を記述
0514 ● C 01/30            │ToDo│quickstart.md：CSVブロック部分を記述
0515 ● C 01/30            │ToDo│マークダウンエディタ > プレースホルダ：CSVブロックも記述しておく
0516 ◎ C 01/31 01/31 01021│問題│┠ がある行で、Tool > OpenNext (F7) を実行したら、細い縦罫線が生成された
0517 ◎ C 01/31 01/31 01021│問題│Tool > OpenNext (F7) 、OpenPrev (Shift + F7) の処理が１回の Undo で元に戻らない
0518 ◎ C 01/31 01/31 01021│問題│━ から上または下に細い罫線を引くと、横方向も細い罫線になってしまう
0519 ◎ C 01/31 01/31 01021│ToDo│Settings ダイアログをとりあえず作成
0520 ◎ C 01/31 01/31 01021│ToDo│Other > Settings...実行 → とりあえず SettingsDialog を表示
0521 ● C 01/31            │ToDo│┏━━ の２文字目で、上または下に細い罫線を引くと、横方向罫線が繋がらない
0522 ◎ C 01/31 01/31 01022│ToDo│マークダウンエディタ＞見出し行にカーソル移動時：対応するプレビューワの見出し行にカーソル移動してみる
0523 ◎ C 01/31 01/31 01022│ToDo│プレビューワにもアンダーラインカーソルを描画してみる
0524 ◎ C 01/31 01/31 01022│ToDo│アンダーラインカーソル：アクティブな場合は赤、非アクティブな場合はグレイ？で描画
0525 ◎ C 01/31 01/31 01022│ToDo│エディタ・プレビューワカーソル同期：見出し行以外にもカーソル移動
0526 ● C 01/31            │ToDo│vi の z{Enter|.|-} コマンドに対応するメニュー実装？
0527 ◎ C 01/31 01/31 01022│ToDo│MarkdownViewer::setCursorAt()：引数にブロックテキスト、ブロック内カーソル位置引数追加
0528 ◎ C 01/31 01/31 01022│ToDo│MarkdownViewer::setCursorAtNthPat() 追加
0529 ◎ C 01/31 01/31 01022│問題│カーソル位置同期：見出し行先頭にカーソルがあると # を検索してしまう
0530 ● C 01/31            │問題│カーソル位置同期：コードブロックの ``` 行にいる場合対応
0531 ◎ C 01/31 02/01 01022│ToDo│ビューワ→エディタカーソル位置同期
0532 ◎ C 01/31 01/31 01022│ToDo│View > Toggle Focus Ctrl + \：エディタ・プレビューワ フォーカス切り替え
0533 ◎ C 01/31 02/01 01022│ToDo│MarkdownEditor::setCursorAtNthPat() 追加
0534 ◎ C 01/31 01/31 01022│ToDo│ビューワでテキスト入力→エディタに入力機能をとりあえず実装
0535 ○ C 01/31 02/01      │ToDo│m_processing を bool から int に変更し、ネストを可能に？
0536 ◎ C 02/01 02/01 01022│ToDo│MarkdownViewer：QTextBlock.userState：行種別フラグに変更
0537 ● C 02/01            │問題│SPR#0536 の副作用？で、プレビューワでのチェックボックス行クリックによるチェックボックス状態反転が効かなくなっている
0538 ◎ C 02/01 02/02 01023│ToDo│onCurPosChanged() → onEditorCurPosChanged() にリネームし、onViewerCurPosChanged() も追加
0539 ◎ C 02/01 02/01 01022│問題│エディタがフォーカスを持っていないとき、行番号部分の行カーソルが赤のまま
0540 ◎ C 02/01 02/01 01022│問題│テキストカーソルの視認性がいまいち → 色を赤に変更し、幅も2pxにする？
0541 ◎ C 02/01 02/01 01022│問題│非フォーカスの場合のアンダーラインの視認性がいまいち → 赤破線に変えてみる？
0542 ◎ C 02/01 02/01 01023│問題│カーソルが行末にあると、エディタ→ビューワカーソル位置同期が機能しない
0543 ◎ C 02/01 02/01 01023│問題│"- " リスト行先頭にカーソルがあると、カーソル位置同期が機能しない
0544 ◎ C 02/01 02/01 01023│問題│チェックボックスも SPR#0543 と同様
0545 ◎ C 02/01 02/01 01023│ToDo│setCursorAtNthPat()：引数に bool tail を追加
0546 ◎ C 02/01 02/02 01023│問題│カーソルが行末にあると、ビューワ→エディタカーソル位置同期が機能しない
0547 ● C 02/01            │問題│setCursorAtNthPat() 第１引数：blockNumber がエディタ・ビューワのどちらのブロック番号が明確でない
0548 ◎ C 02/01 02/02 01023│問題│エディタで文字入力すると、カーソルが勝手に移動してしまう
0549 ◎ C 02/01 02/01 01023│ToDo│エディタ・プレビューワ見出し行ブロック番号リスト変数名をより統一的に
0550 ● C 02/01            │問題│CSVブロック：<!-- --> で表の一部をコメントアウトできない
0551 ◎ C 02/01 02/02 01023│問題│MarkdownEditor::cursorPositionChanged にコネクトされた MainWindow メンバ関数が２つある
0552 ● C 02/02            │問題│ビューワ→エディタカーソル位置同期：表内にカーソルがあるとき、動作不良
0553 ● C 02/02            │問題│ビューワで文字入力：カーソルが文書末に移動してしまう
0554 ● C 02/02            │ToDo│
0555 ● C 02/02            │ToDo│
0556 ● C 02/02            │ToDo│
0557 ● C 02/02            │ToDo│
0558 ● C 02/02            │ToDo│
0559 ● C 02/02            │ToDo│
0560 ● C 02/02            │ToDo│
