※ ●：Open状態、◎：Fixed & Closed、○：not Fixed & Closed、NPTF：No Plan To Fix
SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 04/30 04/30 03001│ToDo│これまでの .spr を _0.2.spr にリネーム
0002 ◎ C 04/30 04/30 03001│ToDo│設定ダイアログ：プレビューフォントサイズも参照・設定可能に
0003 ◎ C 04/30 04/30 03001│ToDo│自動テスト用プレビュー操作インタプリタ的なものを実装
0004 ◎ C 04/30 04/30 03001│ToDo│"AutoText.cpp": #include <Windows.h> は不必要なので削除
0005 ◎ C 04/30 04/30 03001│ToDo│Test > Run PTS（PreviewTestScript）追加
0006 ◎ C 04/30 04/30 03001│問題│設定ダイアログ：プレビューフォントサイズを変更後、再起動すると元の値に戻っている？
0007 ◎ C 04/30 04/30 03001│問題│スクリプト実行結果が正しくない？
0008 ◎ C 05/02 05/02 03001│ToDo│VS tools Qt version を 6.10.2 に変更
0009 ◎ C 05/02 05/02 03001│ToDo│とりあえず QTranslator を組み込み、トップメニューを日本語化
0010 ◎ C 05/02 05/02 03001│ToDo│メニューテキスト：半角カナではなく全角カナにする
0011 ◎ C 05/02 05/02 03001│ToDo│Locale を参照し、日本語環境の場合のみ viMarkdown_ja.qm ロード＆インストール
0012 ◎ C 05/02 05/02 03001│ToDo│とりあえずメニューを日本語化
0013 ◎ C 05/02 05/02 03001│問題│メニュー：先頭が大文字になっていないものがある
0014 ◎ C 05/02 05/02 03002│ToDo│"README_ja.md": 最新版・安定版 ダウンロードへのリンクを明記
0015 ◎ C 05/02 05/02 03002│問題│"README.md": 最新版・安定版 ダウンロードへのリンクが無い
0016 ◎ C 05/02 05/03 03002│ToDo│その他 > Language... メニュー追加
0017 ◎ C 05/02 05/03 03002│ToDo│設定情報：Locale に従う/英語/日本語 追加
0018 ◎ C 05/03 05/03 03002│ToDo│LangDialog 追加
0019 ◎ C 05/03 05/03 03002│ToDo│起動時：言語設定参照
0020 ◎ C 05/03 05/03 03002│ToDo│LangDialog オープン時：設定情報によりラジオボタン選択
0021 ◎ C 05/03 05/03 03002│ToDo│LangDialog アクセプト時：設定情報保存
0022 ◎ C 05/03 05/03 03002│ToDo│bool Global::m_japanese 追加
0023 ◎ C 05/03 05/03 03002│ToDo│プレビュー プレースホルダ：英語対応
0024 ◎ C 05/03 05/03 03002│ToDo│エディタ プレースホルダ：英語対応
0025 ◎ C 05/03 05/03 03002│ToDo│エディタ プレースホルダ：文字列を R"()" に変更
0026 ◎ C 05/03 05/05 03003│ToDo│置換ダイアログ：日本語化
0027 ◎ C 05/03 05/05 03003│ToDo│設定ダイアログ：日本語化
0028 ● C 05/03            │問題│日本語化されていない Tool Tip がいくつもある
0029 ◎ C 05/05 05/06 03003│ToDo│とりあえず ```SVG <svg width=200 height=100> ... </svg> ``` を実装してみる
0030 ◎ C 05/05 05/06 03003│ToDo│<svg width="320" height="200"> を認識し、SVG画像サイズを正しく設定
0031 ◎ C 05/05 05/18 03003│ToDo│```SVG 改行 時点で、「<svg width="320" height="200"> 改行 改行 </svg>」の補完ダイアログ表示？
0032 ◎ C 05/07 05/07 03003│問題│"src/CMakeLists.txt": ts ファイル名が間違っている
0033 ◎ C 05/07 05/07 03003│問題│"src/CMakeLists.txt": LangDialog.* が含まれていない
0034 ◎ C 05/07 05/07 03003│問題│QtCreatot でビルドすると以下のエラーが出る fatal error: QSvgRenderer: No such file or directory
0035 ◎ C 05/08 05/08 03003│ToDo│自動テストケースに SVGブロック を追加
0036 ◎ C 05/08 05/08 03003│ToDo│SVG補完ダイアログ：QTextEdit をとりあえず表示してみる
0037 ◎ C 05/08 05/08 03003│ToDo│SVG補完ダイアログ：Esc で閉じる
0038 ◎ C 05/08 05/08 03003│ToDo│SVG補完ダイアログ：Enter で補完文字列入力
0039 ◎ C 05/08 05/08 03003│ToDo│SVG補完ダイアログのためのクラスを定義
0040 ◎ C 05/08 05/08 03003│問題│```SVG 改行 時点でSVG補完ダイアログが表示されない
0041 ◎ C 05/08 05/08 03003│ToDo│Ctrl + Space でもSVG補完ダイアログ表示
0042 ◎ C 05/08 05/08 03003│ToDo│SVG補完：最後の ``` も入力？
0043 ◎ C 05/08 05/08 03003│ToDo│SVG補完：<svg> </svg> 間は空行ではなく "  " の方がよい
0044 ◎ C 05/09 05/09 03004│ToDo│SVG補完 <svg width= 部分：空、160, 320, 640 などから選択可能に
0045 ◎ C 05/09 05/09 03004│ToDo│SVG補完：<svg> </svg> 間の改行を \n で表す
0046 ◎ C 05/09 05/09 03004│ToDo│SVG補完：カーソル位置を |（？） で表す
0047 ◎ C 05/09 05/09 03004│ToDo│SVG補完ダイアログ：コンストラクタ引数で <svg>, 図形タグ指定切り替え可能に
0048 ◎ C 05/09 05/09 03004│ToDo│SVG補完ダイアログ：サイズをもう少し大きく
0049 ◎ C 05/09 05/09 03004│ToDo│SVG補完ダイアログ：選択状態の場合は表示しない方がよい
0050 ◎ C 05/09 05/09 03004│ToDo│SVG補完ダイアログを自動で表示するかどうかを設定可能にする？
0051 ◎ C 05/09 05/09 03004│ToDo│SVG補完：ellipse 追加
0052 ◎ C 05/09 05/09 03004│ToDo│SVG補完：polyline, polygon 追加
0053 ◎ C 05/09 05/09 03004│ToDo│SVG補完：text 追加
0054 ◎ C 05/09 05/09 03004│ToDo│SVG補完：path 追加
0055 ◎ C 05/09 05/09 03004│ToDo│SVG補完ダイアログ：Home, End で最初、最後を選択
0056 ◎ C 05/09 05/09 03004│問題│SVG補完ダイアログ：現補完候補が見えるよう自動スクロールすべき
0057 ● C 05/09            │ToDo│SVG補完ダイアログ：PageUp, PageDown でスクロール
0058 ● C 05/09            │ToDo│SVG補完ダイアログ：マウスで補完候補選択
0059 ● C 05/09            │ToDo│QSvgRenderer renderer(buf.toUtf8()); がエラーの場合：XMLパースしてエラー表示？
0060 ◎ C 05/10 05/10 03005│問題│SVGブロックがあると、SVGブロック直後の空行にエディタカーソルがあると、プレビューカーソルが空行の次に移動してしまう
0061 ◎ C 05/11 05/17 03008│ToDo│LunaSvg を組み込んでみる？
0062 ◎ C 05/11 05/11 03005│ToDo│OutputBar を追加してみる
0063 ◎ C 05/11 05/11 03005│ToDo│View > OutputBar メニュー追加
0064 ◎ C 05/11 05/11 03005│ToDo│SVGソースにエラーがあった場合は、その旨をアウトプット出力
0065 ◎ C 05/11 05/11 03005│問題│SVGソースが空の場合に、エラーメッセージが表示される
0066 ◎ C 05/11 05/11 03005│問題│アウトプット出力時：アウトプットバーを強制表示した方がよい
0067 ◎ C 05/11 05/13 03006│ToDo│最低限機能の grep ダイアログ（検索文字列・検索ディレクトリ表示）をとりあえず作成
0068 ◎ C 05/12 05/17 03008│問題│LunaSvg を組み込んでビルドすると、リンク時に多くの関数が未定義エラーが出る。
0069 ◎ C 05/12 05/12 03005│ToDo│自動テスト結果：OutputBar に出力
0070 ◎ C 05/12 05/14 03006│ToDo│自動テスト結果：終了後にまとめて出力ではなく、即時表示
0071 ◎ C 05/12 05/12 03005│ToDo│ASSERT() 等関数を MainWindow のメンバ関数に変更
0072 ◎ C 05/12 05/12 03005│ToDo│View > ClearOutput メニュー追加
0073 ◎ C 05/12 05/12 03005│ToDo│OutputBar：リードオンリーに
0074 ◎ C 05/13 05/13 03006│ToDo│GrepDialog：dir デフォルトをカレントディレクトリに
0075 ◎ C 05/13 05/13 03006│ToDo│Grep 処理
0076 ◎ C 05/13 05/14 03006│ToDo│Grep 開始時メッセージ：検索テキスト、検索対象ディレクトリ表示
0077 ◎ C 05/14 05/14 03006│ToDo│Grep 終了時：マッチ行数表示
0078 ◎ C 05/14 05/14 03006│ToDo│OutputBar > QPlainTextEdit：サブクラス化
0079 ◎ C 05/14 05/14 03006│ToDo│Grep マッチ行ダブルクリックでその文書を開く
0080 ◎ C 05/14 05/14 03006│ToDo│Grep マッチ行ダブルクリック：当該行にジャンプ
0081 ◎ C 05/14 05/14 03006│ToDo│Grep ダイアログ：検索履歴設定
0082 ◎ C 05/14 05/16 03007│ToDo│Grep 終了時：マッチ部分背景強調
0083 ◎ C 05/14 05/14 03006│ToDo│Grep ダイアログ：ignore case チェックボックス追加
0084 ◎ C 05/15 05/16 03007│ToDo│Grep ダイアログ：正規表現 チェックボックス追加
0085 ◎ C 05/15 05/19 03009│ToDo│Replace ダイアログ：正規表現 チェックボックス追加
0086 ◎ C 05/15 05/16 03007│ToDo│Grep ダイアログ：【Dir...】grep ディレクトリ選択
0087 ◎ C 05/15 05/16 03007│ToDo│Grep ディレクトリ履歴
0088 ◎ C 05/15 05/16 03007│ToDo│Grep 処理：正規表現対応
0089 ◎ C 05/15 05/16 03007│ToDo│Grep ダイアログ：「Clear Output」チェックボックス追加
0090 ◎ C 05/15 05/16 03007│ToDo│IgnoreCase, Regexp 等のオブションが保存されない（再起動するとリセットされる）
0091 ◎ C 05/15 05/16 03007│問題│grep：マッチファイル名がアブソリュート表示されていない
0092 ◎ A 05/15 05/16 03007│問題│MacOS ではすべてのメニューがグレイアウトされて実行できない
0093 ◎ C 05/17 05/17 03008│ToDo│AboutDialog：powered by に「LunaSVG」追加
0094 ◎ C 05/17 05/17 03008│ToDo│SVG 描画：LunaSVG に変更
0095 ◎ C 05/17 05/17 03008│ToDo│svg > text に text-anchor="" dy="" 追加
0096 ◎ C 05/17 05/17 03008│ToDo│svg > path のコメント削除
0097 ● C 05/17            │問題│SVG図形の下側が表示されない場合がある
0098 ◎ C 05/18 05/18 03008│ToDo│SVG 補完：<g fill="yellow" stroke="black" transform="translate(10,20) rotate(30)">\n  \n</g> 追加
0099 ◎ C 05/18 05/18 03008│ToDo│SVG 補完：１文字キー検索
0100 ◎ C 05/18 05/20 03010│ToDo│エディタ：テキストカーソルを自前描画し、カーソル色設定を反映させる？
0101 ● C 05/18            │ToDo│SVG補完ダイアログ：マウスダブルクリックで補完確定
0102 ● C 05/18            │ToDo│SVG 補完 > <text>：dominant-baseline="central" も追加
0103 ● C 05/18            │ToDo│fill="", stroke=""："" 間にカーソルがある場合は色名補完ダイアログ表示？
0104 ◎ C 05/18 05/18 03008│問題│検索ボックスに文字列を入力し、Enter を押しても検索処理が行われない（F3 を押してやっと検索される）
0105 ◎ C 05/18 05/18 03008│ToDo│AboutDialog：powered by ..., and LunaSVG に変更 
0106 ◎ C 05/18 05/18 03008│問題│リリースモードでビルドすると、plutovg-font.c(774): fatal error C1001: 内部コンパイラ エラーが発生
0107 ◎ C 05/19 05/19 03009│ToDo│ツールバー検索ボックス右？に【IgnoreCase】【Regexp】トグルボタン設置
0108 ◎ B 05/19 05/19 03009│ToDo│CMakeLists.txt：LunaSVG ソースをコンパイル対象に
0109 ◎ C 05/19 05/19 03009│ToDo│置換ダイアログ > 検索：正規表現検索対応
0110 ● C 05/19            │問題│置換ダイアログ > 検索：マッチしない時、カーソルが文書先頭（検索前の位置）に移動する？
0111 ◎ C 05/19 05/19 03009│ToDo│検索 > 大文字小文字同一視、正規表現 トグルメニュー追加
0112 ◎ C 05/19 05/19 03009│ToDo│ツールバーに 大文字小文字同一視、正規表現 アクション設置
0113 ◎ C 05/19 05/19 03009│問題│ツールバー > 大文字小文字同一視、正規表現：選択時文字色は黒の方がよい
0114 ◎ C 05/19 05/19 03009│ToDo│検索 > 大文字小文字同一視、正規表現：ハンドラ実装・検索オブションに反映
0115 ◎ C 05/19 05/19 03009│ToDo│IgnoreCase アイコン
0116 ◎ C 05/19 05/19 03009│ToDo│RegExp アイコン
0117 ◎ C 05/19 05/19 03009│問題│CMake：lunasvg.h がインクルード出来ない
0118 ◎ C 05/19 05/19 03009│ToDo│Windows11 QtCreator でビルド確認
0119 ◎ C 05/19 05/21 03010│ToDo│エディタ：プレースホルダに SVGブロック 追加
0120 ● C 05/19            │問題│MacOS でビルドすると sprint_s() がコンパイルエラーになる
0121 ● C 05/19            │ToDo│Grep ダイアログ：「サブディレクトリも検索」チェックボックス追加
0122 ◎ C 05/20 05/20 03010│ToDo│プレビュー：テキストカーソルを自前描画
0123 ◎ C 05/20 05/20 03010│ToDo│エディタ・プレビュー：フォーカスを持たない場合は、点滅しないように
0124 ◎ C 05/20 05/20 03010│ToDo│その他 > Vi Keybingings メニュー追加
0125 ◎ C 05/20 05/20 03010│ToDo│エディタ > Esc 押下：vi command モードに遷移
0126 ◎ C 05/20 05/20 03010│ToDo│エディタ > vi command モード：テキストカーソルを文字下半分に
0127 ◎ C 05/20 05/20 03010│ToDo│プレビュー > Esc 押下：vi command モードに遷移
0128 ◎ C 05/20 05/20 03010│ToDo│プレビュー > vi command モード：テキストカーソルを文字下半分に
0129 ◎ C 05/20 05/21 03010│ToDo│MainWindow に？ vi コマンド評価処理関数追加
0130 ◎ C 05/20 05/21 03010│ToDo│エディタ・プレビュー カーソル描画関数追加
0131 ● C 05/20            │問題│アプリアイコン：背景が透明なので、タスクバー背景が黒だとアイコンが認識できない
0132 ◎ C 05/20 05/20 03010│問題│<SVG ... > が複数行にわたっていると、QImage サイズ取得に失敗する
0133 ◎ C 05/21 05/21 03010│ToDo│QTimer *m_blinkTimer, bool m_cursorVisible を MainWindow に移動
0134 ◎ C 05/21 05/21 03010│ToDo│MarkdownPreview：カーソルブリンク関連のクリーンナップ
0135 ● C 05/21            │ToDo│プレビューにフォーカスがある場合、viコマンドモードカーソル幅が文字に合ってない
0136 ● C 05/21            │問題│プレビュー > 行番号エリアをマウスドラッグで行単位選択：画面上下に出ても自動スクロールしない
0137 ◎ C 05/21 05/21 03010│ToDo│とりあえず hjkl コマンドサポート
0138 ◎ C 05/21 05/21 03010│問題│プレビュー：viコマンドが処理されない
0139 ◎ C 05/21 05/21 03011│ToDo│w コマンドサポート
0140 ◎ C 05/21 05/21 03011│ToDo│数値{hjklw等} サポート
0141 ◎ C 05/21 05/22 03011│ToDo│x コマンドサポート
0142 ◎ C 05/21 05/21 03011│ToDo│h コマンド：行頭から移動禁止
0143 ● C 05/21            │ToDo│l コマンド：行末以降に移動禁止
0144 ◎ C 05/21 05/22 03011│ToDo│u コマンドサポート
0145 ◎ C 05/21 05/21 03011│ToDo│0 コマンドサポート
0146 ● C 05/21            │ToDo│b コマンドサポート
0147 ● C 05/21            │問題│w コマンド：繰り返し回数が効いていない
0148 ◎ C 05/21 05/21 03011│問題│ダークモード：エディタ部分の文字色が黒で認識困難
0149 ● C 05/21            │ToDo│設定ダイアログ：表内文字色を設定可能にした方がよい？
0150 ◎ C 05/21 05/21 03011│問題│ダークモード：アクションアイコンの背景が透明で黒図形なので、認識不可
0151 ◎ C 05/21 05/22 03011│ToDo│vi コマンド処理コードは vicmd.cpp に分離
0152 ◎ C 05/22 05/22 03011│ToDo│a コマンドサポート
0153 ● C 05/22            │問題│{ia等}文字列 Esc：カーソルがひとつ左に移動しない
0154 ◎ C 05/22 05/22 03011│ToDo│X コマンドサポート
0155 ● C 05/22            │ToDo│
0156 ● C 05/22            │ToDo│
0157 ● C 05/22            │ToDo│
0158 ● C 05/22            │ToDo│
0159 ● C 05/22            │ToDo│
0160 ● C 05/22            │ToDo│
