┌─────┐  ┌─────┐
│  ユーザ  │  │MainWindow│
└─────┘  └─────┘
      │              │
      │action_New    │
      │─────→┌┴┐
      │            │  │onAction_New()
      │            │  │─────┐
      │            │  │          │
      │          ┌┴─┴┐←───┘
      │          │      │addTab(title)
      │          │      │
      │          │      │
      │          │      │
      │          │      │
      │          │      │
      │          │      │
      │          │      │
      │          │      │
      │          └┬─┬┘
      │            └┬┘
      ↓              ↓



