# viMarkdown タスク管理機能

## 要求仕様

- １個人のタスクをひとつのマークダウンファイルで管理
  - タスク管理用マークダウンかどうかは１行目に「\<!-- Task --\>」とか記述
- タスク入力
  - タスク番号・日付（時刻？）自動入力
  - 状態：オープン
  - 入力フォーム？自動生成
  - タイトル、詳細
  - 優先度、重要度、種別（ToDo, 問題, etc）、タグ
  - オープン日付、クローズ日付、クローズバージョン
- 状態変更
  - 状態変更
- 表示（プレビューペイン）
  - 一覧表示（概要表示、テキストとしてコピー可能）
    - タスク番号順（昇順・降順）
    - 状態別表示（オープンタスクのみ表示等）
    - タグによる絞り込み
  - 詳細表示（各タスクの全情報表示、罫線で囲む？）
- 表示（アウトラインバー）
  - カンバン表示？
- 統計情報表示
  - オープン件数/全タスク件数
  - 平均オープン→クローズ日数
  - 週・月ごとのオープン・クローズ件数

```

┌────────────────────────────────┐
│□                                                        ＿□Ｘ│
├────────────────────────────────┤
│File Eidt Search View Help                                      │
├────────────────────────────────┤
│三 三 三 三 三                                                  │
├──────┬──┬──────────────────────┤
│ OurlinwBar │Task│                                            │
│            │    └───────┬──────────────┤
│            │                    │                            │
│            │                    │                            │
│            │                    │                            │
│            │  Markdown editor   │        Task Viewer         │
│            │                    │                            │
│            │                    │                            │
│            │                    │                            │
├──────┴──────────┴──────────────┤
│                                                                │
└────────────────────────────────┘

```
